爬虫是什么？

> 网络爬虫（又称为网页蜘蛛，[网络](https://baike.baidu.com/item/网络/143243)机器人，在[FOAF](https://baike.baidu.com/item/FOAF)社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的[程序](https://baike.baidu.com/item/程序/13831935)或者[脚本](https://baike.baidu.com/item/脚本/1697005)。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。

##  爬虫基本流程

  ### 1.过程剖析

  ![这里写图片描述](D:\markdown\python\教学\pictures\20171121210239901)

Response资源类型：

- 文本数据：HTML，JSON文档
- 二进制数据：图片，视频等

### 2.网页组成

1. 网页都具有一个标识url,比如百度源地址：https://www.baidu.com，当输入一个关键词杨千嬅时，页面更改，并且url发生改变为：https://www.baidu.com/s?wd=%E6%9D%A8%E5%8D%83%E5%AC%85&rsv_spt=1&rsv_iqid=0xbf9ee8190005d3e5&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=11&rsv_sug1=9&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=%25E6%259D%25A8%25E5%258D%2583%25E5%25AC%2585&rsp=5&inputT=1969&rsv_sug4=2721。我们可以发现有这几个字段：wd->关键词，pn->这页面有多少词条数，rsv_idx->这是第几页，也就是说在?后面的参数都是定位到百度服务器资源的一种手段，并且每个参数都是&连接。

2. 组成网页的要素：

   - HTML：网页的根本，好比人类的骨架

     HTML是描述网页的方法，不是一种编程语言。HTML标签通常是成对出现的，也有少部分单闭合标签，一般的

   - CSS：控制网页的样式，好比人类的衣服

   - JavaScript：控制网页的行为，好比一个人可以跳高跑步游泳

