<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL数据库 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlbase/数据类型和约束.html" />
    
    
    <link rel="prev" href="../mysqlbase/关系型数据库管理系统.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="MySQL数据库"
        data-filepath="mysqlbase/MySQL数据库.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x6570;&#x636E;&#x5E93;">MySQL&#x6570;&#x636E;&#x5E93;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x88C5;</li>
</ul>
<hr>
<h3 id="1-mysql&#x6570;&#x636E;&#x5E93;&#x7684;&#x4ECB;&#x7ECD;">1. MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>MySQL&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728; WEB &#x5E94;&#x7528;&#x65B9;&#x9762;&#xFF0C;MySQL&#x662F;&#x6700;&#x597D;&#x7684; RDBMS (Relational Database Management System&#xFF0C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;) &#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x5B83;&#x662F;&#x7531;&#x745E;&#x5178;MySQL AB &#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E; Oracle &#x65D7;&#x4E0B;&#x4EA7;&#x54C1;&#xFF0C;MySQL &#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<p><strong>MySQL&#x7684;&#x7279;&#x70B9;:</strong></p>
<ol>
<li>MySQL&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x989D;&#x5916;&#x7684;&#x8D39;&#x7528;&#x3002;</li>
<li>MySQL&#x652F;&#x6301;&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x62E5;&#x6709;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>MySQL&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;SQL&#x6570;&#x636E;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x3002;</li>
<li>MySQL&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5305;&#x62EC;C&#x3001;C++&#x3001;Python&#x3001;Java&#x3001;Ruby&#x7B49;&#x7B49;&#x3002;</li>
</ol>
<h3 id="2-mysql&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x88C5;">2. MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x88C5;</h3>
<ul>
<li>MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;</li>
<li>MySQL&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;</li>
</ul>
<p><strong>MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;:</strong></p>
<p>&#x5728;Ubuntu&#x4E2D;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;:</p>
<pre><code>sudo apt-get install mysql-server
</code></pre><p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x76EE;&#x524D;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x7684;Ubuntu&#x4E2D;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;MySQL&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x518D;&#x5B89;&#x88C5;&#x3002;</li>
</ul>
<p><strong>&#x663E;&#x793A;MySQL&#x670D;&#x52A1;&#x7AEF;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/mysql&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;.png" alt="MySQL&#x670D;&#x52A1;&#x7AEF;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;"></p>
<p><strong>&#x67E5;&#x770B;MySQL&#x670D;&#x52A1;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/mysql&#x670D;&#x52A1;.png" alt="MySQL&#x670D;&#x52A1;&#x7AEF;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;"></p>
<p><strong>ps&#x8BF4;&#x660E;</strong></p>
<ul>
<li>ps &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;</li>
<li>-a &#x8868;&#x793A;&#x6240;&#x6709;&#x7528;&#x6237;</li>
<li>-u &#x8868;&#x793A;&#x663E;&#x793A;&#x7528;&#x6237;&#x540D;</li>
<li>-x &#x8868;&#x793A;&#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</li>
</ul>
<p><strong>&#x67E5;&#x770B;MySQL&#x670D;&#x52A1;&#x72B6;&#x6001;:</strong></p>
<pre><code>sudo service mysql status
</code></pre><p><strong>&#x505C;&#x6B62;MySQL&#x670D;&#x52A1;:</strong></p>
<pre><code>sudo service mysql stop
</code></pre><p><strong>&#x542F;&#x52A8;MySQL&#x670D;&#x52A1;:</strong></p>
<pre><code>sudo service mysql start
</code></pre><p><strong>&#x91CD;&#x542F;MySQL&#x670D;&#x52A1;:</strong></p>
<pre><code>sudo service mysql restart
</code></pre><p><strong>MySQL&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4ECB;&#x7ECD;:</strong></p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E3A;: /etc/mysql/mysql.conf.d/mysqld.cnf</p>
<p><strong>&#x67E5;&#x770B;MySQL&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/&#x67E5;&#x770B;mysql&#x914D;&#x7F6E;&#x6587;&#x4EF6;.png" alt="&#x67E5;&#x770B;mysql&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></p>
<p><strong>&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x8BF4;&#x660E;:</strong></p>
<pre><code>port&#x8868;&#x793A;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;3306

bind-address&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7684;ip&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;127.0.0.1

datadir&#x8868;&#x793A;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;/var/lib/mysql

log_error&#x8868;&#x793A;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;/var/log/mysql/error.log
</code></pre><p><strong>MySQL&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;:</strong></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x6216;&#x8005;dba&#x4F7F;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;socket&#x65B9;&#x5F0F;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;MySQL&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x6709;</p>
<ol>
<li>&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x5BA2;&#x6237;&#x7AEF;Navicat</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;mysql</li>
</ol>
<p><strong>&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x5BA2;&#x6237;&#x7AEF;Navicat&#x7684;&#x4F7F;&#x7528;</strong></p>
<ol>
<li>&#x53EF;&#x4EE5;&#x5230;<a href="https://www.navicat.com.cn/download/navicat-for-mysql" target="_blank">Navicat&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;</a></li>
<li>&#x5C06;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;Ubuntu&#x865A;&#x62DF;&#x673A;&#x4E2D;&#xFF0C;&#x653E;&#x5230;&#x684C;&#x9762;&#x4E0A;&#xFF0C;&#x89E3;&#x538B;</li>
</ol>
<p><strong>Navicat&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;:</strong></p>
<pre><code>tar zxvf navicat112_mysql_cs_x64.tar.gz

./start_navicat
</code></pre><p><strong>&#x542F;&#x52A8;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/navicat&#x542F;&#x52A8;.png" alt="Navicat&#x542F;&#x52A8;&#x6548;&#x679C;&#x56FE;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<p>&#x70B9;&#x51FB;&#x4E24;&#x6B21;&#x201C;&#x53D6;&#x6D88;&#x201D;&#x6309;&#x94AE;, &#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
<p><strong>&#x8BD5;&#x7528;&#x6548;&#x679C;&#x56FE;</strong></p>
<p><img src="imgs/navicat&#x8BD5;&#x7528;.png" alt="Navicat&#x8BD5;&#x7528;&#x6548;&#x679C;&#x56FE;"></p>
<p><strong>&#x542F;&#x52A8;&#x540E;&#x6548;&#x679C;&#x56FE;</strong></p>
<p><img src="imgs/navicat&#x9996;&#x9875;.png" alt="Navicat&#x8BD5;&#x7528;&#x6548;&#x679C;&#x56FE;"></p>
<p><strong>&#x8BD5;&#x7528;&#x8FC7;&#x671F;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;:</strong></p>
<p>&#x5F53;&#x8FC7;&#x671F;&#x540E;&#xFF0C;&#x5220;&#x9664;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;.navicat64&#x76EE;&#x5F55;&#xFF0C;&#x7EE7;&#x7EED;&#x518D;&#x4F7F;&#x7528;14&#x5929;&#x3002;</p>
<pre><code>cd ~
rm -r .navicat64
</code></pre><p><strong>&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;mysql&#x7684;&#x5B89;&#x88C5;</strong></p>
<p>&#x5728;Ubuntu&#x4E2D;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;:</p>
<pre><code>sudo apt-get install mysql-client
</code></pre><p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x76EE;&#x524D;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x7684;Ubuntu&#x4E2D;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;MySQL&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x518D;&#x5B89;&#x88C5;&#x3002;</li>
</ul>
<p><strong>&#x663E;&#x793A;MySQL&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/mysql&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;.png" alt="MySQL&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x5305;&#x4FE1;&#x606F;"></p>
<p><strong>mysql&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;:</strong></p>
<pre><code>mysql --help
</code></pre><p><strong>MySQL&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F7F;&#x7528;:</strong></p>
<p>MySQL&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;MySQL&#x670D;&#x52A1;&#x7AEF;&#x547D;&#x4EE4;</p>
<pre><code>mysql -uroot -p
</code></pre><p><strong>&#x8FDE;&#x63A5;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/mysql&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;.png" alt="mysql&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>-u: &#x8868;&#x793A;MySQL&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>-p: &#x8868;&#x793A;MySQL&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5BC6;&#x7801;</li>
<li>quit &#x6216;&#x8005; exit &#x6216;&#x8005; ctr + d &#x8868;&#x793A;&#x9000;&#x51FA;</li>
</ul>
<h3 id="3-&#x5C0F;&#x7ED3;">3. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>MySQL&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</li>
<li>&#x5B89;&#x88C5;MySQL&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;: sudo apt-get install mysql-server</li>
<li>&#x5B89;&#x88C5;MySQL&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;: sudo apt-get install mysql-client</li>
<li>&#x56FE;&#x5F62;&#x5316;MySQL&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;Navicat</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlbase/关系型数据库管理系统.html" class="navigation navigation-prev " aria-label="Previous page: 关系型数据库管理系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlbase/数据类型和约束.html" class="navigation navigation-next " aria-label="Next page: 数据类型和约束"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
