<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>where条件查询 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlbase/排序.html" />
    
    
    <link rel="prev" href="../mysqlbase/as和distinct关键字.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="where条件查询"
        data-filepath="mysqlbase/where条件查询.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;">where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x7684;&#x4ECB;&#x7ECD;">1. where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x4F7F;&#x7528;where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#xFF0C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x3002;</p>
<p><strong>where&#x8BED;&#x53E5;&#x652F;&#x6301;&#x7684;&#x8FD0;&#x7B97;&#x7B26;:</strong>  </p>
<ol>
<li>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;  </li>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;  </li>
<li>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;  </li>
<li>&#x8303;&#x56F4;&#x67E5;&#x8BE2;  </li>
<li>&#x7A7A;&#x5224;&#x65AD;</li>
</ol>
<p><strong>where&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">1</span>;</span>
</code></pre>
<h3 id="2-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;">2. &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;</h3>
<ol>
<li>&#x7B49;&#x4E8E;: =</li>
<li>&#x5927;&#x4E8E;: &gt;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;: &gt;=</li>
<li>&#x5C0F;&#x4E8E;: &lt;</li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;: &lt;=</li>
<li>&#x4E0D;&#x7B49;&#x4E8E;: != &#x6216; &lt;&gt;</li>
</ol>
<p><strong>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span>;</span>
</code></pre>
<p><strong>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x5927;&#x4E8E;4&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt;= <span class="hljs-number">4</span>;</span>
</code></pre>
<p><strong>&#x4F8B;3&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E0D;&#x662F;&#x201C;&#x9EC4;&#x84C9;&#x201D;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> != <span class="hljs-string">&apos;&#x9EC4;&#x84C9;&apos;</span>;</span>
</code></pre>
<p><strong>&#x4F8B;4&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<h3 id="3-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;">3. &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;</h3>
<ol>
<li>and</li>
<li>or</li>
<li>not</li>
</ol>
<p><strong>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5973;&#x540C;&#x5B66;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> gender=<span class="hljs-number">0</span>;</span>
</code></pre>
<p><strong>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5C0F;&#x4E8E;4&#x6216;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt; <span class="hljs-number">4</span> <span class="hljs-keyword">or</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<p><strong>&#x4F8B;3&#xFF1A;&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x4E0D;&#x5728;10&#x5C81;&#x5230;15&#x5C81;&#x4E4B;&#x95F4;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">not</span> (age &gt;= <span class="hljs-number">10</span> <span class="hljs-keyword">and</span> age &lt;= <span class="hljs-number">15</span>);</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x60F3;&#x8981;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x2018;()&#x2019;&#x3002;</li>
</ul>
<h3 id="4-&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;">4. &#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</h3>
<ol>
<li>like&#x662F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x5173;&#x952E;&#x5B57;</li>
<li>%&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>_&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
</ol>
<p><strong>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span>;</span>
</code></pre>
<p><strong>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x5E76;&#x4E14;&#x201C;&#x540D;&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;_&apos;</span>;</span>
</code></pre>
<p><strong>&#x4F8B;3&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x6216;&#x53EB;&#x9756;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%&#x9756;&apos;</span>;</span>
</code></pre>
<h3 id="5-&#x8303;&#x56F4;&#x67E5;&#x8BE2;">5. &#x8303;&#x56F4;&#x67E5;&#x8BE2;</h3>
<ol>
<li>between .. and .. &#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;&#x67E5;&#x8BE2;</li>
<li>in &#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;&#x67E5;&#x8BE2;</li>
</ol>
<p><strong>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;3&#x81F3;8&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">between</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span>;</span>
</code></pre>
<p><strong>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x662F;3&#x81F3;8&#x7684;&#x7537;&#x751F;:</strong></p>
<pre><code>select * from students where (not id between 3 and 8) and gender=&apos;&#x7537;&apos;;
</code></pre><h3 id="6-&#x7A7A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;">6. &#x7A7A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;</h3>
<ol>
<li>&#x5224;&#x65AD;&#x4E3A;&#x7A7A;&#x4F7F;&#x7528;: is null</li>
<li>&#x5224;&#x65AD;&#x975E;&#x7A7A;&#x4F7F;&#x7528;: is not null</li>
</ol>
<p><strong>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x586B;&#x5199;&#x8EAB;&#x9AD8;&#x7684;&#x5B66;&#x751F;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;:</strong></p>
<ol>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; where height = null &#x5224;&#x65AD;&#x4E3A;&#x7A7A;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; where height != null &#x5224;&#x65AD;&#x975E;&#x7A7A;</li>
<li>null &#x4E0D;&#x7B49;&#x4E8E; &apos;&apos; &#x7A7A;&#x5B57;&#x7B26;&#x4E32;</li>
</ol>
<h3 id="7-&#x5C0F;&#x7ED3;">7. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x5E38;&#x89C1;&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x6709; &gt;,&lt;,&gt;=,&lt;=,!=</li>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;and&#x8868;&#x793A;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x540C;&#x65F6;&#x6210;&#x7ACB;&#x5219;&#x4E3A;&#x771F;&#xFF0C;or&#x8868;&#x793A;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x7ACB;&#x5219;&#x4E3A;&#x771F;&#xFF0C;not&#x8868;&#x793A;&#x5BF9;&#x6761;&#x4EF6;&#x53D6;&#x53CD; </li>
<li>like&#x548C;%&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF0C;like&#x548C;_&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26; </li>
<li>between-and&#x9650;&#x5236;&#x8FDE;&#x7EED;&#x6027;&#x8303;&#x56F4; in&#x9650;&#x5236;&#x975E;&#x8FDE;&#x7EED;&#x6027;&#x8303;&#x56F4; </li>
<li>&#x5224;&#x65AD;&#x4E3A;&#x7A7A;&#x4F7F;&#x7528;: is null</li>
<li>&#x5224;&#x65AD;&#x975E;&#x7A7A;&#x4F7F;&#x7528;: is not null</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlbase/as和distinct关键字.html" class="navigation navigation-prev " aria-label="Previous page: as和distinct关键字"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlbase/排序.html" class="navigation navigation-next " aria-label="Next page: 排序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
