<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据类型和约束 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlbase/命令行客户端MySQL的使用.html" />
    
    
    <link rel="prev" href="../mysqlbase/MySQL数据库.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="数据类型和约束"
        data-filepath="mysqlbase/数据类型和约束.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x7EA6;&#x675F;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x7EA6;&#x675F;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x636E;&#x7EA6;&#x675F;&#x7684;&#x4F5C;&#x7528;</li>
</ul>
<hr>
<p>&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x8868;&#x4E2D;&#xFF0C;&#x5728;&#x8868;&#x4E2D;&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6709;&#x6548;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x8868;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x5F3A;&#x5236;&#x6027;&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x6BD4;&#x5982;:&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x7EA6;&#x675F;&#x3002;</p>
<h3 id="1-&#x6570;&#x636E;&#x7C7B;&#x578B;">1. &#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x8868;&#x4E2D;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x6709;&#x6570;&#x636E;&#x7B26;&#x5408;&#x7C7B;&#x578B;&#x8981;&#x6C42;&#x624D;&#x80FD;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x5219;&#x662F;:&#x591F;&#x7528;&#x5C31;&#x884C;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5C0F;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x5927;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x66F4;&#x591A;&#x7684;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</p>
<p><strong>&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5982;&#x4E0B;:</strong></p>
<ul>
<li>&#x6574;&#x6570;&#xFF1A;int&#xFF0C;bit</li>
<li>&#x5C0F;&#x6570;&#xFF1A;decimal</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;varchar,char</li>
<li>&#x65E5;&#x671F;&#x65F6;&#x95F4;: date, time, datetime</li>
<li>&#x679A;&#x4E3E;&#x7C7B;&#x578B;(enum)</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>decimal&#x8868;&#x793A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5982; decimal(5, 2) &#x8868;&#x793A;&#x5171;&#x5B58;5&#x4F4D;&#x6570;&#xFF0C;&#x5C0F;&#x6570;&#x5360; 2 &#x4F4D;.</li>
<li>char&#x8868;&#x793A;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;char(3)&#xFF0C;&#x5982;&#x679C;&#x586B;&#x5145;&apos;ab&apos;&#x65F6;&#x4F1A;&#x8865;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x4E3A;&apos;ab &apos;&#xFF0C;3&#x8868;&#x793A;&#x5B57;&#x7B26;&#x6570;</li>
<li>varchar&#x8868;&#x793A;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;varchar(3)&#xFF0C;&#x586B;&#x5145;&apos;ab&apos;&#x65F6;&#x5C31;&#x4F1A;&#x5B58;&#x50A8;&apos;ab&apos;&#xFF0C;3&#x8868;&#x793A;&#x5B57;&#x7B26;&#x6570;</li>
<li>&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x4E0A;&#x4F20;&#x5230;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;.</li>
<li>&#x5B57;&#x7B26;&#x4E32; text &#x8868;&#x793A;&#x5B58;&#x50A8;&#x5927;&#x6587;&#x672C;&#xFF0C;&#x5F53;&#x5B57;&#x7B26;&#x5927;&#x4E8E; 4000 &#x65F6;&#x63A8;&#x8350;&#x4F7F;&#x7528;, &#x6BD4;&#x5982;&#x6280;&#x672F;&#x535A;&#x5BA2;.</li>
</ul>
<h3 id="2-&#x6570;&#x636E;&#x7EA6;&#x675F;">2. &#x6570;&#x636E;&#x7EA6;&#x675F;</h3>
<p>&#x7EA6;&#x675F;&#x662F;&#x6307;&#x6570;&#x636E;&#x5728;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9650;&#x5B9A;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x989D;&#x5916;&#x589E;&#x52A0;&#x7684;&#x8981;&#x6C42;.</p>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x7EA6;&#x675F;&#x5982;&#x4E0B;:</strong></p>
<ul>
<li>&#x4E3B;&#x952E; primary key: &#x7269;&#x7406;&#x4E0A;&#x5B58;&#x50A8;&#x7684;&#x987A;&#x5E8F;. MySQL &#x5EFA;&#x8BAE;&#x6240;&#x6709;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x90FD;&#x53EB; id, &#x7C7B;&#x578B;&#x4E3A; int unsigned.</li>
<li>&#x975E;&#x7A7A; not null: &#x6B64;&#x5B57;&#x6BB5;&#x4E0D;&#x5141;&#x8BB8;&#x586B;&#x5199;&#x7A7A;&#x503C;.</li>
<li>&#x60DF;&#x4E00; unique: &#x6B64;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;.</li>
<li>&#x9ED8;&#x8BA4; default: &#x5F53;&#x4E0D;&#x586B;&#x5199;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x586B;&#x5199;&#x65F6;&#x4EE5;&#x586B;&#x5199;&#x4E3A;&#x51C6;.</li>
<li>&#x5916;&#x952E; foreign key: &#x5BF9;&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x7EA6;&#x675F;, &#x5F53;&#x4E3A;&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#x586B;&#x5199;&#x503C;&#x65F6;, &#x4F1A;&#x5230;&#x5173;&#x8054;&#x7684;&#x8868;&#x4E2D;&#x67E5;&#x8BE2;&#x6B64;&#x503C;&#x662F;&#x5426;&#x5B58;&#x5728;, &#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x586B;&#x5199;&#x6210;&#x529F;, &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x586B;&#x5199;&#x5931;&#x8D25;&#x5E76;&#x629B;&#x51FA;&#x5F02;&#x5E38;.</li>
</ul>
<h3 id="3-&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9644;&#x5F55;&#x8868;">3. &#x6570;&#x636E;&#x7C7B;&#x578B;&#x9644;&#x5F55;&#x8868;</h3>
<h5 id="1-&#x6574;&#x6570;&#x7C7B;&#x578B;">1. &#x6574;&#x6570;&#x7C7B;&#x578B;</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x8282;&#x5927;&#x5C0F;</th>
<th style="text-align:left">&#x6709;&#x7B26;&#x53F7;&#x8303;&#x56F4;(Signed)</th>
<th style="text-align:left">&#x65E0;&#x7B26;&#x53F7;&#x8303;&#x56F4;(Unsigned)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TINYINT</td>
<td style="text-align:left">1</td>
<td style="text-align:left">-128 ~ 127</td>
<td style="text-align:left">0 ~ 255</td>
</tr>
<tr>
<td style="text-align:left">SMALLINT</td>
<td style="text-align:left">2</td>
<td style="text-align:left">-32768 ~ 32767</td>
<td style="text-align:left">0 ~ 65535</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMINT</td>
<td style="text-align:left">3</td>
<td style="text-align:left">-8388608 ~ 8388607</td>
<td style="text-align:left">0 ~ 16777215</td>
</tr>
<tr>
<td style="text-align:left">INT/INTEGER</td>
<td style="text-align:left">4</td>
<td style="text-align:left">-2147483648 ~2147483647</td>
<td style="text-align:left">0 ~ 4294967295</td>
</tr>
<tr>
<td style="text-align:left">BIGINT</td>
<td style="text-align:left">8</td>
<td style="text-align:left">-9223372036854775808 ~ 9223372036854775807</td>
<td style="text-align:left">0 ~ 18446744073709551615</td>
</tr>
</tbody>
</table>
<h5 id="2-&#x5B57;&#x7B26;&#x4E32;">2. &#x5B57;&#x7B26;&#x4E32;</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x4F7F;&#x7528;&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR</td>
<td style="text-align:left">&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x5C0F;&#x578B;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x3001;&#x624B;&#x673A;&#x53F7;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#xFF0C;&#x5C0F;&#x578B;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x59D3;&#x540D;&#x3001;&#x5730;&#x5740;&#x3001;&#x54C1;&#x724C;&#x3001;&#x578B;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#xFF0C;&#x5B57;&#x7B26;&#x4E2A;&#x6570;&#x5927;&#x4E8E; 4000</td>
<td style="text-align:left">&#x5B58;&#x50A8;&#x5C0F;&#x578B;&#x6587;&#x7AE0;&#x6216;&#x8005;&#x65B0;&#x95FB;</td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td style="text-align:left">&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#xFF0C; &#x6781;&#x5927;&#x578B;&#x6587;&#x672C;&#x6570;&#x636E;</td>
<td style="text-align:left">&#x5B58;&#x50A8;&#x6781;&#x5927;&#x578B;&#x6587;&#x672C;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h5 id="3-&#x65F6;&#x95F4;&#x7C7B;&#x578B;">3. &#x65F6;&#x95F4;&#x7C7B;&#x578B;</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x8282;&#x5927;&#x5C0F;</th>
<th style="text-align:left">&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DATE</td>
<td style="text-align:left">4</td>
<td style="text-align:left">&apos;2020-01-01&apos;</td>
</tr>
<tr>
<td style="text-align:left">TIME</td>
<td style="text-align:left">3</td>
<td style="text-align:left">&apos;12:29:59&apos;</td>
</tr>
<tr>
<td style="text-align:left">DATETIME</td>
<td style="text-align:left">8</td>
<td style="text-align:left">&apos;2020-01-01 12:29:59&apos;</td>
</tr>
<tr>
<td style="text-align:left">YEAR</td>
<td style="text-align:left">1</td>
<td style="text-align:left">&apos;2017&apos;</td>
</tr>
<tr>
<td style="text-align:left">TIMESTAMP</td>
<td style="text-align:left">4</td>
<td style="text-align:left">&apos;1970-01-01 00:00:01&apos; UTC ~ &apos;2038-01-01 00:00:01&apos; UTC</td>
</tr>
</tbody>
</table>
<h3 id="4-&#x5C0F;&#x7ED3;">4. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;:<ul>
<li>&#x6574;&#x6570;&#xFF1A;int&#xFF0C;bit</li>
<li>&#x5C0F;&#x6570;&#xFF1A;decimal</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;varchar,char</li>
<li>&#x65E5;&#x671F;&#x65F6;&#x95F4;: date, time, datetime</li>
<li>&#x679A;&#x4E3E;&#x7C7B;&#x578B;(enum)</li>
</ul>
</li>
<li>&#x5E38;&#x89C1;&#x7684;&#x7EA6;&#x675F;:<ul>
<li>&#x4E3B;&#x952E;&#x7EA6;&#x675F; primary key</li>
<li>&#x975E;&#x7A7A;&#x7EA6;&#x675F; not null</li>
<li>&#x60DF;&#x4E00;&#x7EA6;&#x675F; unique</li>
<li>&#x9ED8;&#x8BA4;&#x7EA6;&#x675F; default</li>
<li>&#x5916;&#x952E;&#x7EA6;&#x675F; foreign key</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x7EA6;&#x675F;&#x4FDD;&#x8BC1;&#x4E86;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlbase/MySQL数据库.html" class="navigation navigation-prev " aria-label="Previous page: MySQL数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlbase/命令行客户端MySQL的使用.html" class="navigation navigation-next " aria-label="Next page: 命令行客户端MySQL的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
