<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关系型数据库管理系统 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlbase/MySQL数据库.html" />
    
    
    <link rel="prev" href="../mysqlbase/数据库.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="关系型数据库管理系统"
        data-filepath="mysqlbase/关系型数据库管理系统.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x77E5;&#x9053;&#x6570;&#x636E;&#x5E93;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5173;&#x7CFB;</li>
</ul>
<hr>
<h3 id="1-&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x4ECB;&#x7ECD;">1. &#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF08;&#x82F1;&#x8BED;&#x5168;&#x62FC;&#xFF1A;Relational Database Management System&#xFF0C;&#x7B80;&#x79F0;RDBMS&#xFF09;&#x662F;<strong>&#x4E3A;&#x7BA1;&#x7406;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;</strong>&#x3002;</p>
<p><strong>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;:</strong></p>
<ul>
<li>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;</li>
<li>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;</li>
</ul>
<p><strong>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;:</strong></p>
<p>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#x4F1A;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;, &#x5176;&#x5B9E;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p><strong>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;:</strong></p>
<p>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x548C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x901A;&#x4FE1;, &#x5411;&#x670D;&#x52A1;&#x7AEF;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x6216;&#x8005;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x83B7;&#x53D6;&#x6570;&#x636E;.</p>
<p><strong>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/&#x6570;&#x636E;&#x5E93;&#x5173;&#x7CFB;&#x56FE;.png" alt="&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ol>
<li>&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x501F;&#x52A9;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;SQL&#x8BED;&#x8A00;&#x548C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x901A;&#x4FE1;</li>
<li>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x7BA1;&#x7406;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4F1A;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x6570;&#x636E;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x6548;&#x679C;&#x56FE;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x60F3;&#x8981;&#x901A;&#x4FE1;&#x9700;&#x8981;&#x4F7F;&#x7528;SQL</p>
<p><strong>&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#x6548;&#x679C;&#x56FE;</strong></p>
<p><img src="imgs/&#x901A;&#x4FE1;&#x6D41;&#x7A0B;.png" alt="&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;"></p>
<h3 id="2-sql&#x7684;&#x4ECB;&#x7ECD;">2. SQL&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>SQL(Structured Query Language)&#x662F;&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x64CD;&#x4F5C;RDBMS&#x7684;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x901A;&#x8FC7; SQL &#x53EF;&#x4EE5;&#x64CD;&#x4F5C; oracle,sql server,mysql,sqlite &#x7B49;&#x5173;&#x7CFB;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p>SQL&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;SQL&#x5C31;&#x662F;&#x901A;&#x4FE1;&#x7684;&#x6865;&#x6881;&#x3002;</p>
<p><strong>SQL&#x8BED;&#x8A00;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#xFF1A;</strong></p>
<ul>
<li><strong>DQL&#xFF1A;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;select</strong></li>
<li><strong>DML&#xFF1A;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#xFF0C;&#x5982;insert&#x3001;update&#x3001;delete</strong></li>
<li>TPL&#xFF1A;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x4E8B;&#x52A1;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;begin transaction&#x3001;commit&#x3001;rollback</li>
<li>DCL&#xFF1A;&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;&#xFF0C;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x4E0E;&#x6743;&#x9650;&#x56DE;&#x6536;&#xFF0C;&#x5982;grant&#x3001;revoke</li>
<li>DDL&#xFF1A;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x3001;&#x8868;&#x7684;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;&#x5982;create&#x3001;drop</li>
</ul>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BB2;&#xFF0C;&#x91CD;&#x70B9;&#x662F;&#x6570;&#x636E;&#x7684;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#xFF0C;&#x5FC5;&#x987B;&#x719F;&#x7EC3;&#x7F16;&#x5199;DQL&#x3001;DML&#xFF0C;&#x80FD;&#x591F;&#x7F16;&#x5199;DDL&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5E93;&#x3001;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x5982;TPL&#x3001;DCL&#x4E86;&#x89E3;&#x5373;&#x53EF;.</li>
<li>SQL&#x8BED;&#x8A00;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
</ul>
<h3 id="3-&#x5C0F;&#x7ED3;">3. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x60F3;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x5373;&#x53EF;&#x3002;</li>
<li>SQL&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x597D;&#x6BD4;&#x662F;&#x901A;&#x4FE1;&#x6865;&#x6881;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlbase/数据库.html" class="navigation navigation-prev " aria-label="Previous page: 数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlbase/MySQL数据库.html" class="navigation navigation-next " aria-label="Next page: MySQL数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
