<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>命令行客户端MySQL的使用 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlbase/as和distinct关键字.html" />
    
    
    <link rel="prev" href="../mysqlbase/数据类型和约束.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="命令行客户端MySQL的使用"
        data-filepath="mysqlbase/命令行客户端MySQL的使用.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;mysql&#x7684;&#x4F7F;&#x7528;">&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;MySQL&#x7684;&#x4F7F;&#x7528;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;</li>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-&#x767B;&#x5F55;&#x548C;&#x767B;&#x51FA;&#x6570;&#x636E;&#x5E93;">1. &#x767B;&#x5F55;&#x548C;&#x767B;&#x51FA;&#x6570;&#x636E;&#x5E93;</h3>
<p><strong>&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;:</strong></p>
<p>&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x547D;&#x4EE4;:</p>
<pre><code class="lang-sql">mysql -uroot -p
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>-u &#x540E;&#x9762;&#x662F;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>-p &#x540E;&#x9762;&#x662F;&#x767B;&#x5F55;&#x5BC6;&#x7801;, &#x5982;&#x679C;&#x4E0D;&#x586B;&#x5199;, &#x56DE;&#x8F66;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5BC6;&#x7801;</li>
</ul>
<p><strong>&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/mysql&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;.png" alt="&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;"></p>
<p><strong>&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;, &#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6548;&#x679C;&#xFF1A;</strong></p>
<pre><code class="lang-sql"># &#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">now</span>();</span>
</code></pre>
<p><strong>&#x767B;&#x51FA;(&#x9000;&#x51FA;)&#x6570;&#x636E;&#x5E93;:</strong></p>
<pre><code class="lang-sql">quit &#x6216; exit &#x6216; ctrl + d
</code></pre>
<h3 id="2-&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;sql&#x8BED;&#x53E5;">2. &#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;SQL&#x8BED;&#x53E5;</h3>
<ol>
<li><p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span>;</span>
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> &#x6570;&#x636E;&#x5E93;&#x540D; <span class="hljs-keyword">charset</span>=utf8;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> python <span class="hljs-keyword">charset</span>=utf8;</span>
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">use</span> &#x6570;&#x636E;&#x5E93;&#x540D;;</span>
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>();</span>
</code></pre>
</li>
<li><p>&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;-&#x614E;&#x91CD;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> &#x6570;&#x636E;&#x5E93;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> python;</span>
</code></pre>
</li>
</ol>
<h3 id="3-&#x8868;&#x7ED3;&#x6784;&#x64CD;&#x4F5C;&#x7684;sql&#x8BED;&#x53E5;">3. &#x8868;&#x7ED3;&#x6784;&#x64CD;&#x4F5C;&#x7684;SQL&#x8BED;&#x53E5;</h3>
<ol>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;</span>
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> students(
 <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> primary <span class="hljs-keyword">key</span> auto_increment <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
 <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
 age tinyint <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,
 height <span class="hljs-built_in">decimal</span>(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>),
 gender enum(<span class="hljs-string">&apos;&#x7537;&apos;</span>,<span class="hljs-string">&apos;&#x5973;&apos;</span>,<span class="hljs-string">&apos;&#x4EBA;&#x5996;&apos;</span>,<span class="hljs-string">&apos;&#x4FDD;&#x5BC6;&apos;</span>)
);</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;(
&#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x6570;&#x636E;&#x7C7B;&#x578B;  &#x53EF;&#x9009;&#x7684;&#x7EA6;&#x675F;&#x6761;&#x4EF6;,
column1 datatype contrai,
...
);</span>
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868;-&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">add</span> &#x5217;&#x540D; &#x7C7B;&#x578B; &#x7EA6;&#x675F;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">add</span> birthday datetime;</span>
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">modify</span> &#x5217;&#x540D; &#x7C7B;&#x578B; &#x7EA6;&#x675F;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">modify</span> birthday <span class="hljs-built_in">date</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>modify: &#x53EA;&#x80FD;&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x7EA6;&#x675F;&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x548C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">change</span> &#x539F;&#x540D; &#x65B0;&#x540D; &#x7C7B;&#x578B;&#x53CA;&#x7EA6;&#x675F;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">change</span> birthday birth datetime <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>change: &#x65E2;&#x80FD;&#x5BF9;&#x5B57;&#x6BB5;&#x91CD;&#x547D;&#x540D;&#x53C8;&#x80FD;&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x8FD8;&#x80FD;&#x4FEE;&#x6539;&#x7EA6;&#x675F;</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868;-&#x5220;&#x9664;&#x5B57;&#x6BB5;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">drop</span> &#x5217;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">drop</span> birthday;</span>
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x521B;&#x8868;SQL&#x8BED;&#x53E5;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> students;</span>
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x521B;&#x5E93;SQL&#x8BED;&#x53E5;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> &#x6570;&#x636E;&#x5E93;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> mytest;</span>
</code></pre>
</li>
<li><p>&#x5220;&#x9664;&#x8868;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> students;</span>
</code></pre>
</li>
</ol>
<h3 id="4-&#x8868;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7684;sql&#x8BED;&#x53E5;">4. &#x8868;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7684;SQL&#x8BED;&#x53E5;</h3>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x6570;&#x636E;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 1. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5217;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students;</span>
<span class="hljs-comment">-- 2. &#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x5217;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> &#x5217;<span class="hljs-number">1</span>,&#x5217;<span class="hljs-number">2</span>,... <span class="hljs-keyword">from</span> &#x8868;&#x540D;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> students;</span>
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;&#x6570;&#x636E;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 1. &#x5168;&#x5217;&#x63D2;&#x5165;&#xFF1A;&#x503C;&#x7684;&#x987A;&#x5E8F;&#x4E0E;&#x8868;&#x7ED3;&#x6784;&#x5B57;&#x6BB5;&#x7684;&#x987A;&#x5E8F;&#x5B8C;&#x5168;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D; <span class="hljs-keyword">values</span> (...)
&#x4F8B;:
<span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students <span class="hljs-keyword">values</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;xx&apos;</span>, <span class="hljs-keyword">default</span>, <span class="hljs-keyword">default</span>, <span class="hljs-string">&apos;&#x7537;&apos;</span>);</span>
<span class="hljs-comment">-- 2. &#x90E8;&#x5206;&#x5217;&#x63D2;&#x5165;&#xFF1A;&#x503C;&#x7684;&#x987A;&#x5E8F;&#x4E0E;&#x7ED9;&#x51FA;&#x7684;&#x5217;&#x987A;&#x5E8F;&#x5BF9;&#x5E94;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D; (&#x5217;<span class="hljs-number">1</span>,...) <span class="hljs-keyword">values</span>(&#x503C;<span class="hljs-number">1</span>,...)
&#x4F8B;:
<span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students(<span class="hljs-keyword">name</span>, age) <span class="hljs-keyword">values</span>(<span class="hljs-string">&apos;&#x738B;&#x4E8C;&#x5C0F;&apos;</span>, <span class="hljs-number">15</span>);</span>
<span class="hljs-comment">-- 3. &#x5168;&#x5217;&#x591A;&#x884C;&#x63D2;&#x5165;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D; <span class="hljs-keyword">values</span>(...),(...)...;</span>
&#x4F8B;:
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students <span class="hljs-keyword">values</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;&#x5F20;&#x98DE;&apos;</span>, <span class="hljs-number">55</span>, <span class="hljs-number">1.75</span>, <span class="hljs-string">&apos;&#x7537;&apos;</span>),(<span class="hljs-number">0</span>, <span class="hljs-string">&apos;&#x5173;&#x7FBD;&apos;</span>, <span class="hljs-number">58</span>, <span class="hljs-number">1.85</span>, <span class="hljs-string">&apos;&#x7537;&apos;</span>);</span>
<span class="hljs-comment">-- 4. &#x90E8;&#x5206;&#x5217;&#x591A;&#x884C;&#x63D2;&#x5165;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D;(&#x5217;<span class="hljs-number">1</span>,...) <span class="hljs-keyword">values</span>(&#x503C;<span class="hljs-number">1</span>,...),(&#x503C;<span class="hljs-number">1</span>,...)...;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students(<span class="hljs-keyword">name</span>, height) <span class="hljs-keyword">values</span>(<span class="hljs-string">&apos;&#x5218;&#x5907;&apos;</span>, <span class="hljs-number">1.75</span>),(<span class="hljs-string">&apos;&#x66F9;&#x64CD;&apos;</span>, <span class="hljs-number">1.6</span>);</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x4E3B;&#x952E;&#x5217;&#x662F;&#x81EA;&#x52A8;&#x589E;&#x957F;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5168;&#x5217;&#x63D2;&#x5165;&#x65F6;&#x9700;&#x8981;&#x5360;&#x4F4D;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x7A7A;&#x503C;(0&#x6216;&#x8005;null&#x6216;&#x8005;default)</li>
<li>&#x5728;&#x5168;&#x5217;&#x63D2;&#x5165;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x5217;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; default &#x6765;&#x5360;&#x4F4D;&#xFF0C;&#x63D2;&#x5165;&#x540E;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6539;&#x6570;&#x636E;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">update</span> &#x8868;&#x540D; <span class="hljs-keyword">set</span> &#x5217;<span class="hljs-number">1</span>=&#x503C;<span class="hljs-number">1</span>,&#x5217;<span class="hljs-number">2</span>=&#x503C;<span class="hljs-number">2.</span>.. <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;
&#x4F8B;&#xFF1A;
<span class="hljs-keyword">update</span> students <span class="hljs-keyword">set</span> age = <span class="hljs-number">18</span>, gender = <span class="hljs-string">&apos;&#x5973;&apos;</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">6</span>;</span>
</code></pre>
</li>
<li><p>&#x5220;&#x9664;&#x6570;&#x636E;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;
&#x4F8B;&#xFF1A;
<span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">5</span>;</span>
</code></pre>
<p>&#x95EE;&#x9898;:</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x79F0;&#x4E4B;&#x4E3A;&#x7269;&#x7406;&#x5220;&#x9664;&#xFF0C;&#x4E00;&#x65E6;&#x5220;&#x9664;&#x5C31;&#x4E0D;&#x5BB9;&#x6613;&#x6062;&#x590D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x5220;&#x9664;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6DFB;&#x52A0;&#x5220;&#x9664;&#x8868;&#x793A;&#x5B57;&#x6BB5;&#xFF0C;0&#x8868;&#x793A;&#x672A;&#x5220;&#x9664; 1&#x8868;&#x793A;&#x5220;&#x9664;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> students <span class="hljs-keyword">add</span> isdelete <span class="hljs-built_in">bit</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>;</span>
<span class="hljs-comment">-- &#x903B;&#x8F91;&#x5220;&#x9664;&#x6570;&#x636E;</span>
<span class="hljs-operator"><span class="hljs-keyword">update</span> students <span class="hljs-keyword">set</span> isdelete = <span class="hljs-number">1</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">8</span>;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x903B;&#x8F91;&#x5220;&#x9664;&#xFF0C;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;</li>
</ul>
</li>
</ol>
<h3 id="5-&#x5C0F;&#x7ED3;">5. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;: mysql -uroot -p</li>
<li>&#x9000;&#x51FA;&#x6570;&#x636E;&#x5E93;: quit &#x6216;&#x8005; exit &#x6216;&#x8005; ctr + d</li>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;: create database &#x6570;&#x636E;&#x5E93;&#x540D; charset=utf8;</li>
<li>&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;: use &#x6570;&#x636E;&#x5E93;&#x540D;;</li>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;: drop database &#x6570;&#x636E;&#x5E93;&#x540D;;</li>
<li>&#x521B;&#x5EFA;&#x8868;: create table &#x8868;&#x540D;(&#x5B57;&#x6BB5;&#x540D; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; &#x7EA6;&#x675F;, ...);</li>
<li>&#x4FEE;&#x6539;&#x8868;-&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;: alter table &#x8868;&#x540D; add &#x5B57;&#x6BB5;&#x540D; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; &#x7EA6;&#x675F;</li>
<li>&#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;: alter table &#x8868;&#x540D; modify &#x5B57;&#x6BB5;&#x540D; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; &#x7EA6;&#x675F;</li>
<li>&#x4FEE;&#x6539;&#x8868;-&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x548C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;: alter table &#x8868;&#x540D; change &#x539F;&#x5B57;&#x6BB5;&#x540D; &#x65B0;&#x5B57;&#x6BB5;&#x540D; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; &#x7EA6;&#x675F;</li>
<li>&#x4FEE;&#x6539;&#x8868;-&#x5220;&#x9664;&#x5B57;&#x6BB5;: alter table &#x8868;&#x540D; drop &#x5B57;&#x6BB5;&#x540D;;</li>
<li>&#x5220;&#x9664;&#x8868;: drop table &#x8868;&#x540D;;</li>
<li>&#x67E5;&#x8BE2;&#x6570;&#x636E;: select * from &#x8868;&#x540D;; &#x6216;&#x8005; select &#x5217;1,&#x5217;2,... from &#x8868;&#x540D;;</li>
<li>&#x63D2;&#x5165;&#x6570;&#x636E;: insert into &#x8868;&#x540D; values (...) &#x6216;&#x8005; insert into &#x8868;&#x540D; (&#x5217;1,...) values(&#x503C;1,...)</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;: update &#x8868;&#x540D; set &#x5217;1=&#x503C;1,&#x5217;2=&#x503C;2... where &#x6761;&#x4EF6;</li>
<li>&#x5220;&#x9664;&#x6570;&#x636E;: delete from &#x8868;&#x540D; where &#x6761;&#x4EF6;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlbase/数据类型和约束.html" class="navigation navigation-prev " aria-label="Previous page: 数据类型和约束"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlbase/as和distinct关键字.html" class="navigation navigation-next " aria-label="Next page: as和distinct关键字"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
