# 事务

**学习目标**

* 能够知道事务的四大特性

---

### 1. 事务的介绍

事务就是用户定义的一系列执行SQL语句的操作, 这些操作要么完全地执行，要么完全地都不执行， 它是一个不可分割的工作执行单元。

**事务的使用场景:**

在日常生活中，有时我们需要进行银行转账，这个银行转账操作背后就是需要执行多个SQL语句，假如这些SQL执行到一半突然停电了，那么就会导致这个功能只完成了一半，这种情况是不允许出现，要想解决这个问题就需要通过事务来完成。

### 2. 事务的四大特性

* 原子性\(Atomicity\)
* 一致性\(Consistency\)
* 隔离性\(Isolation\)
* 持久性\(Durability\)

**原子性:**

一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性

**一致性:**

数据库总是从一个一致性的状态转换到另一个一致性的状态。（在前面的例子中，一致性确保了，即使在转账过程中系统崩溃，支票账户中也不会损失200美元，因为事务最终没有提交，所以事务中所做的修改也不会保存到数据库中。）

**隔离性:**

通常来说，一个事务所做的修改操作在提交事务之前，对于其他事务来说是不可见的。（在前面的例子中，当执行完第三条语句、第四条语句还未开始时，此时有另外的一个账户汇总程序开始运行，则其看到支票帐户的余额并没有被减去200美元。）

**持久性:**

一旦事务提交，则其所做的修改会永久保存到数据库。

**说明:**

事务能够保证数据的完整性和一致性，让用户的操作更加安全。

### 3. 事务的使用

在使用事务之前，先要确保表的存储引擎是 InnoDB 类型, 只有这个类型才可以使用事务，MySQL数据库中表的存储引擎默认是 InnoDB 类型。

**表的存储引擎说明:**

表的存储引擎就是提供存储数据一种机制，不同表的存储引擎提供不同的存储机制。

**汽车引擎效果图:**

![汽车引擎](/mysqlhigh/imgs/汽车引擎.png)

**说明:**

* 不同的汽车引擎，提供的汽车动力也是不同的。

**查看MySQL数据库支持的表的存储引擎:**

```sql
-- 查看MySQL数据库支持的表的存储引擎
show engines;
```

![表的存储引擎](/mysqlhigh/imgs/表的存储引擎.png)

**说明:**

* 常用的表的存储引擎是 InnoDB 和 MyISAM
* InnoDB 是支持事务的
* MyISAM 不支持事务，优势是访问速度快，对事务没有要求或者以select、insert为主的都可以使用该存储引擎来创建表

**查看goods表的创表语句:**

```sql
-- 选择数据库
use jing_dong;
-- 查看goods表
show create table goods;

mysql root@(none):jing_dong> show create table goods;
+-------+--------------------------------------------------------+
| Table | Create Table                                           |
+-------+--------------------------------------------------------+
| goods | CREATE TABLE `goods` (                                 |
|       |   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,       |
|       |   `name` varchar(150) NOT NULL,                        |
|       |   `cate_id` int(10) unsigned NOT NULL,                 |
|       |   `brand_id` int(10) unsigned NOT NULL,                |
|       |   `price` decimal(10,3) NOT NULL DEFAULT '0.000',      |
|       |   `is_show` bit(1) NOT NULL DEFAULT b'1',              |
|       |   `is_saleoff` bit(1) NOT NULL DEFAULT b'0',           |
|       |   PRIMARY KEY (`id`)                                   |
|       | ) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 |
+-------+--------------------------------------------------------+
```

**说明:**

* 通过创表语句可以得知，goods表的存储引擎是InnoDB。
* 修改表的存储引擎使用: alter table 表名 engine = 引擎类型;
  * 比如: alter table students engine = 'MyISAM';

**开启事务:**

```sql
begin;
或者
start transaction;
```

**说明:**

* **开启事务后执行修改命令，变更数据会保存到MySQL服务端的缓存文件中，而不维护到物理表中**
* **MySQL数据库默认采用自动提交\(autocommit\)模式，如果没有显示的开启一个事务,那么每条sql语句都会被当作一个事务执行提交的操作**
* 当设置autocommit=0就是取消了自动提交事务模式，直到显示的执行commit和rollback表示该事务结束。

  * set autocommit = 0 表示取消自动提交事务模式，需要手动执行commit完成事务的提交

  ```sql
  set autocommit = 0;
  insert into students(name) values('刘三峰');
  -- 需要执行手动提交，数据才会真正添加到表中, 验证的话需要重新打开一个连接窗口查看表的数据信息，因为是临时关闭自动提交模式
  commit

  -- 重新打开一个终端窗口，连接MySQL数据库服务端
  mysql -uroot -p

  -- 然后查询数据,如果上个窗口执行了commit，这个窗口才能看到数据
  select * from students;
  ```

  **提交事务:**

  将本地缓存文件中的数据提交到物理表中，完成数据的更新。

  ```sql
  commit;
  ```

  **回滚事务:**

  放弃本地缓存文件中的缓存数据, 表示回到开始事务前的状态

  ```
  rollback;
  ```

  **事务演练的SQL语句:**

  ```sql
  begin;
  insert into students(name) values('李白');
  -- 查询数据，此时有新增的数据, 注意: 如果这里后续没有执行提交事务操作，那么数据是没有真正的更新到物理表中
  select * from students;
  -- 只有这里提交事务，才把数据真正插入到物理表中
  commit;

  -- 新打开一个终端，重新连接MySQL数据库，查询students表,这时没有显示新增的数据，说明之前的事务没有提交，这就是事务的隔离性
  -- 一个事务所做的修改操作在提交事务之前，对于其他事务来说是不可见的
  select * from students;
  ```

### 4. 小结

1. **事务的特性:**
   * 原子性: 强调事务中的多个操作时一个整体
   * 一致性: 强调数据库中不会保存不一致状态
   * 隔离性: 强调数据库中事务之间相互不可见
   * 持久性: 强调数据库能永久保存数据，一旦提交就不可撤销
2. **MySQL数据库默认采用自动提交\(autocommit\)模式**, 也就是说修改数据\(insert、update、delete\)的操作会自动的触发事务,完成事务的提交或者回滚
3. 开启事务使用 begin 或者 start transaction;
4. 回滚事务使用 rollback;
5. pymysql 里面的 conn.commit\(\) 操作就是提交事务
6. pymysql 里面的 conn.rollback\(\) 操作就是回滚事务



