<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>算法的概念 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section2.html" />
    
    
    <link rel="prev" href="../chapter1/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="算法的概念"
        data-filepath="chapter1/section1.md"
        data-basepath=".."
        data-revision="Thu Jan 16 2020 18:33:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        算法的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的时间效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        基本计算规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        最优最坏时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        空间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x7B97;&#x6CD5;&#x7684;&#x6982;&#x5FF5;"><strong>1 &#x7B97;&#x6CD5;&#x7684;&#x6982;&#x5FF5;</strong></h1>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;:</h5>
<blockquote>
<p>&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F;&#x7B97;&#x6CD5;</p>
</blockquote>
<h2 id="11-&#x5F15;&#x5165;">1.1 &#x5F15;&#x5165;</h2>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x9053;&#x9898;:</p>
<blockquote>
<p><strong>&#x5982;&#x679C; a+b+c=1000&#xFF0C;&#x4E14; a^2+b^2=c^2&#xFF08;a,b,c &#x4E3A;&#x81EA;&#x7136;&#x6570;&#xFF09;&#xFF0C;&#x5982;&#x4F55;&#x6C42;&#x51FA;&#x6240;&#x6709;a&#x3001;b&#x3001;c&#x53EF;&#x80FD;&#x7684;&#x7EC4;&#x5408;?</strong></p>
</blockquote>
<h4 id="&#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;">&#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;</h4>
<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7684;&#x601D;&#x8DEF;:&#x628A;&#x6240;&#x6709;&#x7684;a,b,c&#x7684;&#x53EF;&#x80FD;&#x6027;&#x90FD;&#x5217;&#x4E3E;&#x51FA;&#x6765;,&#x7136;&#x540E;&#x4E00;&#x4E00;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x6700;&#x7EC8;&#x5F97;&#x51FA;&#x7ED3;&#x679C;.&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A; <strong>&#x7A77;&#x4E3E;&#x6CD5;</strong> (&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;)</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

start_time = time.time()

<span class="hljs-comment"># &#x6CE8;&#x610F;&#x662F;&#x4E09;&#x91CD;&#x5FAA;&#x73AF;</span>
<span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
            <span class="hljs-keyword">if</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span> <span class="hljs-keyword">and</span> a+b+c == <span class="hljs-number">1000</span>:
                print(<span class="hljs-string">&quot;a, b, c: %d, %d, %d&quot;</span> % (a, b, c))

end_time = time.time()
print(<span class="hljs-string">&quot;elapsed: %f&quot;</span> % (end_time - start_time))
print(<span class="hljs-string">&quot;complete!&quot;</span>)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>a, b, c: 0, 500, 500
a, b, c: 200, 375, 425
a, b, c: 375, 200, 425
a, b, c: 500, 0, 500
elapsed: 214.583347
complete!
</code></pre><p><strong>&#x6CE8;&#x610F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;:214.583347&#x79D2;</strong></p>
<h2 id="12-&#x7B97;&#x6CD5;&#x7684;&#x63D0;&#x51FA;">1.2 &#x7B97;&#x6CD5;&#x7684;&#x63D0;&#x51FA;</h2>
<h3 id="&#x7B97;&#x6CD5;&#x7684;&#x6982;&#x5FF5;">&#x7B97;&#x6CD5;&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x2003;&#x2003;&#x7B97;&#x6CD5;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x5904;&#x7406;&#x4FE1;&#x606F;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x56E0;&#x4E3A; <strong>&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;</strong> &#x6765;&#x544A;&#x8BC9;&#x8BA1;&#x7B97;&#x673A;&#x786E;&#x5207;&#x7684;&#x6B65;&#x9AA4;&#x6765;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x4E00;&#x822C;&#x5730;&#xFF0C;&#x5F53;&#x7B97;&#x6CD5;&#x5728;&#x5904;&#x7406;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x6216;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x6216;&#x67D0;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x4F9B;&#x4EE5;&#x540E;&#x518D;&#x8C03;&#x7528;&#x3002;</p>
<blockquote>
<p><strong>&#x7B97;&#x6CD5;&#x662F;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x601D;&#x60F3;.</strong></p>
<blockquote>
<p>&#x521A;&#x624D;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x4E86; <strong>&#x7A77;&#x4E3E;&#x6CD5;</strong>, &#x7A77;&#x4E3E;&#x6CD5;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;, &#x4E00;&#x79CD;&#x601D;&#x60F3;.</p>
</blockquote>
</blockquote>
<p>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x7B97;&#x6CD5;&#x800C;&#x8A00;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x8BED;&#x8A00;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x601D;&#x60F3;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x662F;&#x72EC;&#x7ACB;&#x4E8E;&#x7A0B;&#x5E8F;&#x548C;&#x5404;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;,&#x800C;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5BF9;&#x7B97;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x8868;&#x8FBE;&#x548C;&#x5B9E;&#x73B0;.</p>
<p>&#x2003;&#x2003;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x5B9E;&#x73B0;&#x7248;&#x672C;&#xFF08;&#x5982;C&#x63CF;&#x8FF0;&#x3001;C++&#x63CF;&#x8FF0;&#x3001;Python&#x63CF;&#x8FF0;&#x7B49;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x5728;&#x7528;Python&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x7B97;&#x6CD5;&#x7684;&#x4E94;&#x5927;&#x7279;&#x6027;">&#x7B97;&#x6CD5;&#x7684;&#x4E94;&#x5927;&#x7279;&#x6027;</h3>
<ol>
<li><strong>&#x8F93;&#x5165;</strong>: &#x7B97;&#x6CD5;&#x5177;&#x6709;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8F93;&#x5165;  </li>
<li><strong>&#x8F93;&#x51FA;</strong>: &#x7B97;&#x6CD5;&#x81F3;&#x5C11;&#x6709;1&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8F93;&#x51FA;  </li>
<li><strong>&#x6709;&#x7A77;&#x6027;</strong>: &#x7B97;&#x6CD5;&#x5728;&#x6709;&#x9650;&#x7684;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x7ED3;&#x675F;&#x800C;&#x4E0D;&#x4F1A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;  </li>
<li><strong>&#x786E;&#x5B9A;&#x6027;</strong>&#xFF1A;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x6B65;&#x90FD;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E8C;&#x4E49;&#x6027;  </li>
<li><strong>&#x53EF;&#x884C;&#x6027;</strong>&#xFF1A;&#x7B97;&#x6CD5;&#x7684;&#x6BCF;&#x4E00;&#x6B65;&#x90FD;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x4E00;&#x6B65;&#x90FD;&#x80FD;&#x591F;&#x6267;&#x884C;&#x6709;&#x9650;&#x7684;&#x6B21;&#x6570;&#x5B8C;&#x6210;</li>
</ol>
<h2 id="13-&#x7B2C;&#x4E8C;&#x6B21;&#x5C1D;&#x8BD5;">1.3 &#x7B2C;&#x4E8C;&#x6B21;&#x5C1D;&#x8BD5;</h2>
<p>&#x2003;&#x2003;&#x65E2;&#x7136;&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x601D;&#x60F3;, &#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x4EEC;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x60F3;&#x6CD5;, &#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6211;&#x4EEC;&#x81EA;&#x7136;&#x4E5F;&#x80FD;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x53BB;&#x5B8C;&#x6210;&#x5B83;.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

start_time = time.time()

<span class="hljs-comment"># &#x6CE8;&#x610F;&#x662F;&#x4E24;&#x91CD;&#x5FAA;&#x73AF;</span>
<span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>-a):
        c = <span class="hljs-number">1000</span> - a - b
        <span class="hljs-keyword">if</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span>:
            print(<span class="hljs-string">&quot;a, b, c: %d, %d, %d&quot;</span> % (a, b, c))

end_time = time.time()
print(<span class="hljs-string">&quot;elapsed: %f&quot;</span> % (end_time - start_time))
print(<span class="hljs-string">&quot;complete!&quot;</span>)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>a, b, c: 0, 500, 500
a, b, c: 200, 375, 425
a, b, c: 375, 200, 425
a, b, c: 500, 0, 500
elapsed: 0.182897
complete!
</code></pre><p><strong>&#x6CE8;&#x610F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;:0.182897&#x79D2;</strong></p>
<hr>
<p>&#x2003;&#x2003;&#x4E24;&#x6B21;&#x5C1D;&#x8BD5;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684; <strong>&#x7B97;&#x6CD5;</strong>,&#x4E5F;&#x5C31;&#x662F;&#x4E24;&#x79CD;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x7684;&#x601D;&#x60F3;&#x53BB;&#x89E3;&#x51B3;&#x5B83;, &#x6700;&#x7EC8;&#x7684;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65F6;&#x95F4;&#x76F8;&#x5DEE;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7684;&#x5927;&#x7684;. &#x53EF;&#x89C1;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x7684;&#x6548;&#x7387;.</p>
<h4 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;:</h4>
<blockquote>
<p>&#x7B97;&#x6CD5;: &#x7B97;&#x6CD5;&#x662F;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x601D;&#x60F3;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/index.html" class="navigation navigation-prev " aria-label="Previous page: 引入概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section2.html" class="navigation navigation-next " aria-label="Next page: 算法的时间效率衡量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
