<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>时间复杂度 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section4.html" />
    
    
    <link rel="prev" href="../chapter1/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="时间复杂度"
        data-filepath="chapter1/section3.md"
        data-basepath=".."
        data-revision="Thu Jan 16 2020 18:33:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        算法的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的时间效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        基本计算规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        最优最坏时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        空间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="3-&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;">3 &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h2>
<h4 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;:</h4>
<blockquote>
<p>&#x7406;&#x89E3;&#x7A76;&#x7ADF;&#x4EC0;&#x4E48;&#x662F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
</blockquote>
<h4 id="31-&#x6B65;&#x9AA4;&#x8BA1;&#x7B97;">3.1 &#x6B65;&#x9AA4;&#x8BA1;&#x7B97;</h4>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;,&#x6211;&#x4EEC;&#x5148;&#x6765;&#x7B97;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x4F7F;&#x7528;&#x7684; <strong>&#x65B9;&#x6CD5;&#x4E00;</strong> &#x548C; <strong>&#x65B9;&#x6CD5;&#x4E8C;</strong> &#x7684;&#x603B;&#x6B65;&#x9AA4;&#x6570;&#x91CF;.</p>
<blockquote>
<p>&#x65B9;&#x6CD5;&#x4E00;:</p>
</blockquote>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">1001</span>):                                            <span class="hljs-comment"># 1001&#x6B21;</span>
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">1001</span>):                                        <span class="hljs-comment"># 1001&#x6B21;</span>
        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1001</span>):                                     <span class="hljs-comment"># 1001&#x6B21;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-number">1000</span> == a + b + c <span class="hljs-keyword">and</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span>:
                print(<span class="hljs-string">&quot;a,b,c: %d,%d,%d&quot;</span> % (a,b,c))
</code></pre>
<p><img src="../images/&#x65B9;&#x6CD5;&#x4E00;.png" alt="images"></p>
<blockquote>
<blockquote>
<p>&#x65B9;&#x6CD5;&#x4E8C;</p>
</blockquote>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">1001</span>):                                            <span class="hljs-comment"># 1001&#x6B21;</span>
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">1001</span>):                                        <span class="hljs-comment"># 1001&#x6B21;</span>
        c = <span class="hljs-number">1000</span> - a - b
        <span class="hljs-keyword">if</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span>:
            print(<span class="hljs-string">&quot;a,b,c: %d,%d,%d&quot;</span> % (a,b,c))
</code></pre>
<p><img src="../images/&#x65B9;&#x6CD5;&#x4E8C;.png" alt="images"></p>
<hr>
<h4 id="&#x89C4;&#x5F8B;&#x603B;&#x7ED3;">&#x89C4;&#x5F8B;&#x603B;&#x7ED3;:</h4>
<blockquote>
<p>&#x4EE5;&#x65B9;&#x6CD5;&#x4E8C;&#x4E3A;&#x4F8B;&#xFF1A;&#x901A;&#x8FC7;&#x89C4;&#x6A21;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6765;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x603B;&#x91CF;T</p>
</blockquote>
<p>&#x603B;&#x91CF;&#x4E3A;1000&#xFF1A;<br><code>T = 1001*1001*10 &#x6B21;</code></p>
<p>&#x603B;&#x91CF;&#x4E3A;2000:<br><code>T = 2001*2001*10 &#x6B21;</code></p>
<p>&#x603B;&#x91CF;&#x4E3A;3000&#xFF1A;<br><code>T = 3001*3001*10 &#x6B21;</code></p>
<p>&#x603B;&#x91CF;&#x4E3A;n&#xFF1A;<br><code>T = n*n*10 &#x6B21;</code></p>
<p>&#x6211;&#x4EEC;&#x5C31;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x7B97;&#x6570;&#xFF0C;&#x603B;&#x7ED3;&#x4E3A;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<br><code>T(n) = n*n*10</code><br>&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x79F0;&#x4E3A;&#xFF1A;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
<hr>
<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x603B;&#x7ED3;&#x51FA;&#x6765;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x6570;&#x5B57;10&#x5176;&#x5B9E;&#x5904;&#x4E8E;&#x4E00;&#x4E2A;&#x6B21;&#x8981;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x5728;&#x603B;&#x7ED3;&#x89C4;&#x5F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C06;&#x6240;&#x6709;&#x548C;&#x4E3B;&#x5E72;&#x65E0;&#x5173;&#x7684;&#x6761;&#x4EF6;&#x90FD;&#x629B;&#x5F00;&#xFF0C;&#x5C31;&#x5206;&#x6790;&#x4E3B;&#x5E72;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x672C;&#x8D28;&#x4E0A;&#x662F;T&#x548C;n&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p><img src="../images/&#x6E10;&#x8FDB;&#x51FD;&#x6570;.png" alt="images"></p>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x5C06;&#x6B21;&#x8981;&#x5173;&#x7CFB;&#x90FD;&#x6162;&#x6162;&#x7684;&#x7701;&#x7565;&#x6389;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x9010;&#x6E10;&#x6F14;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x6E10;&#x53D8;&#x7684;&#x51FD;&#x6570;O(g(n)),&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x628A;&#x8FD9;&#x79CD;&#x6E10;&#x8FDB;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A;&#xFF1A;&#x5927;O&#x8BB0;&#x6CD5;<br>&#x2003;&#x2003;&#x6E10;&#x53D8;&#x51FD;&#x6570;(&#x89C4;&#x5F8B;&#x51FD;&#x6570;)&#xFF1A;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x201C;g(n)&#x957F;&#x5927;&#x540E;&#x6211;&#x5C31;&#x6210;&#x4E86;&#x4F60;O(g(n))&#x201D;.
&#x4ED6;&#x7684;&#x91CD;&#x70B9;&#x662F;&#xFF1A;<strong>&#x89C4;&#x5F8B;&#x8D8B;&#x52BF;</strong>,&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6700;&#x7EC8;&#x6F14;&#x53D8;&#x6210;&#x4E00;&#x4E2A;T&#x548C;n&#x7684;&#x8868;&#x8FBE;&#x5F0F;:</p>
<ul>
<li><p>&#x5047;&#x8BBE;&#x5B58;&#x5728;&#x7B97;&#x6CD5;A&#x51FD;&#x6570;<code>g(n)=n*n*10</code>&#xFF0C;&#x603B;&#x7ED3;&#x89C4;&#x5F8B;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x7684;&#x6761;&#x4EF6;10&#x53BB;&#x9664;&#x6389;&#xFF0C;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6E10;&#x8FDB;&#x7684;&#x7B97;&#x6CD5;A&#x51FD;&#x6570;O(g(n))&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x7684;&#x65F6;&#x95F4;T(n)=O(g(n))</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x79F0;O(g(n))&#x4E3A;&#x7B97;&#x6CD5;A&#x7684;&#x6E10;&#x8FD1;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x7B80;&#x79F0;<strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF0C;&#x6807;&#x8BB0;&#x4E3A;T(n)</p>
</li>
</ul>
<h4 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;:</h4>
<blockquote>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5728;&#x89C4;&#x6A21;&#x91CF;&#x7EA7;&#x4E0A;&#x5BF9;&#x7B97;&#x6CD5;&#x7684;&#x8861;&#x91CF;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section2.html" class="navigation navigation-prev " aria-label="Previous page: 算法的时间效率衡量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section4.html" class="navigation navigation-next " aria-label="Next page: 基本计算规则"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
