<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基本计算规则 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section5.html" />
    
    
    <link rel="prev" href="../chapter1/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="基本计算规则"
        data-filepath="chapter1/section4.md"
        data-basepath=".."
        data-revision="Thu Jan 16 2020 18:33:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        算法的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的时间效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        基本计算规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        最优最坏时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        空间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="4-&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x89C4;&#x5219;">4 &#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x89C4;&#x5219;</h2>
<h4 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;:</h4>
<blockquote>
<p>&#x638C;&#x63E1;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;&#x89C4;&#x5219;</p>
</blockquote>
<h4 id="41-&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;6&#x6761;&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x89C4;&#x5219;">4.1 &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;6&#x6761;&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x89C4;&#x5219;</h4>
<p>1 &#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EA;&#x6709;&#x5E38;&#x6570;&#x9879;
&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;&#x6CA1;&#x6709;&#x6570;&#x91CF;&#x89C4;&#x6A21;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x4E00;&#x6B21;
&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(1)</p>
<p>2 &#x987A;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6309;&#x52A0;&#x6CD5;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;
&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x7684;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4E8C;
&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(n)</p>
<p>3 &#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6309;&#x4E58;&#x6CD5;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;
&#x7B80;&#x5355;&#x5FAA;&#x73AF;&#xFF1A;&#x5C31;&#x662F;&#x6279;&#x91CF;&#x6267;&#x884C;&#x591A;&#x6B21;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;
&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(n3)</p>
<p>&#x9012;&#x5F52;&#x5FAA;&#x73AF;&#xFF1A;&#x91CD;&#x590D;&#x540C;&#x6837;&#x7684;&#x52A8;&#x4F5C;&#x7684;&#x91CD;&#x590D;&#x6B21;&#x6570;
&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(logn)
<img src="../images/&#x9012;&#x5F52;.png" alt="images"></p>
<p>4 &#x5206;&#x652F;&#x7ED3;&#x6784;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53D6;&#x6700;&#x5927;&#x503C;
&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF1A;&#x5C31;&#x662F;&#x591A;&#x5206;&#x652F;if&#x8BED;&#x53E5;&#xFF0C;&#x627E;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6700;&#x957F;&#x7684;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x7684;&#x65F6;&#x95F4;
<img src="../images/&#x5206;&#x652F;.png" alt="images"></p>
<p>5 &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x64CD;&#x4F5C;&#x6570;&#x91CF;&#x7684;&#x6700;&#x9AD8;&#x6B21;&#x9879;&#xFF0C;&#x5176;&#x5B83;&#x6B21;&#x8981;&#x9879;&#x548C;&#x5E38;&#x6570;&#x9879;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;</p>
<p>6 &#x5728;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x5206;&#x6790;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x662F;&#x6307;&#x6700;&#x574F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
<h4 id="42-&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;">4.2 &#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h4>
<p>1 &#x7B2C;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;&#x7684;&#x7B97;&#x6CD5;&#x6838;&#x5FC3;&#x90E8;&#x5206;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
            <span class="hljs-keyword">if</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span> <span class="hljs-keyword">and</span> a+b+c == <span class="hljs-number">1000</span>:
                print(<span class="hljs-string">&quot;a, b, c: %d, %d, %d&quot;</span> % (a, b, c))
</code></pre>
<p><strong> &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong></p>
<p>T(n) = O(n*n*n) = O(n<sup>3</sup>)</p>
<p>2 &#x7B2C;&#x4E8C;&#x6B21;&#x5C1D;&#x8BD5;&#x7684;&#x7B97;&#x6CD5;&#x6838;&#x5FC3;&#x90E8;&#x5206;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>):
    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">1001</span>-a):
        c = <span class="hljs-number">1000</span> - a - b
        <span class="hljs-keyword">if</span> a**<span class="hljs-number">2</span> + b**<span class="hljs-number">2</span> == c**<span class="hljs-number">2</span>:
            print(<span class="hljs-string">&quot;a, b, c: %d, %d, %d&quot;</span> % (a, b, c))
</code></pre>
<p><strong> &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;</strong></p>
<p>T(n) = O(n*n*(1+1)) = O(n*n) = O(n<sup>2</sup>)</p>
<p><strong>&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x7B97;&#x6CD5;&#x8981;&#x6BD4;&#x7B2C;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x597D;&#x7684;&#x591A;&#x3002;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section3.html" class="navigation navigation-prev " aria-label="Previous page: 时间复杂度"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section5.html" class="navigation navigation-next " aria-label="Next page: 最优最坏时间复杂度"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
