# 博客项目

### 昨天内容完善

- 自定义字段验证函数

  ```python
  class RegisterForm(FlaskForm):
  	...
      def validate_username(self, field):
          user = User.query.filter(User.username == field.data).first()
          if user:
              raise ValidationError('该用户名已注册，请选用其他名称注册')

      def validate_email(self, field):
          user = User.query.filter(User.email == field.data).first()
          if user:
              raise ValidationError('该邮箱已注册，请选用其他邮箱注册')
  ```

- 加密存储密码

  ```python
  from werkzeug.security import generate_password_hash, check_password_hash

  class User(db.Model):
  	...
    	@property
      def password(self):
          raise AttributeError('你瞅啥？！密码不可读')

      @password.setter
      def password(self, password):
          # 加密保存密码
          self.password_hash = generate_password_hash(password)

      # 密码校验，True:校验成功，False:校验失败
      def verify_password(self, password):
          return check_password_hash(self.password_hash, password)
  ```

### 用户登录退出

- 登录校验逻辑

  ```python
  @user.route('/login/', methods=['GET', 'POST'])
  def login():
      form = LoginForm()
      if form.validate_on_submit():
          u = User.query.filter(User.username == form.username.data).first()
          if not u:
              flash('无效的用户名')
          elif not u.confirmed:
              flash('账户尚未激活，请激活后再登录')
          elif not u.verify_password(form.password.data):
              flash('无效的密码')
          else:
              flash('登录成功')
              return redirect(url_for('main.index'))
      return render_template('user/login.html', form=form)
  ```

- flask-login扩展

  - 说明：它是一个专门用来管理用户登录退出的扩展库，使用非常方便。
  - 安装：`pip install flask-login`
  - 使用：

  ```python
  # 第一步：添加扩展
  from flask_login import LoginManager

  login_manager = LoginManager()

  def init_extensions(app):
      ...
      login_manager.init_app(app)
      # 指定登录端点
      login_manager.login_view = 'user.login'
      # 设置提示信息
      login_manager.login_message = '登录后才可访问'
      
  # 第二步：让模型类类基础子UserMixin类，以便拥有状态相关方法
  from flask_login import UserMixin

  class User(UserMixin, db.Model):
    	...
      
  # 第三步：实现回调函数(根据用户id返回用户对象)
  @login_manager.user_loader
  def load_user(uid):
      return User.query.get(uid)
  ```

  - 总结

  ```
  状态切换：
  	login_user			# 还可以完成记住我的功能(时间也可以指定)
  	logout_user
  状态查询：
  	is_authenticated	# 登录状态
  	is_anonymous		# 匿名状态
  路由保护：
  	login_required		# 保护需要登录才可访问的路由
  当前用户：
  	current_user		# 在模板中使用不需要分配
  ```

### 用户信息管理

- 详情信息展示
  - 添加点击跳转链接及逻辑
  - 书写详情页面的展示效果
- 修改密码(练习)
  - 添加点击跳转链接
  - 模板文件中添加表单(原始密码、新密码、确认密码)
  - 添加点击提交校验的逻辑
- 修改邮箱(练习)
  - 添加点击跳转链接
  - 模板文件中添加表单(新邮箱)
  - 添加点击提交校验的逻辑(向新的邮箱地址发送确认邮件，需要携带用户信息及新邮箱地址)
  - 添加邮箱修改确认的校验视图函数(解析携带数据，修改用户邮箱)
- 找回密码(练习)
  - 在登录页面添加找回密码的跳转链接
  - 跳转的模板文件中添加表单(用户名/邮箱地址)，提交改为下一步
  - 添加提交的校验逻辑(向用户的邮箱发送邮件，需要携带用户身份信息)
  - 添加重新设置密码的视图函数(给出再次设置密码的表单，并处理提交)
- 修改头像
  - 添加点击跳转的链接
  - 添加flask-uploads扩展
  - 添加上传文件表单及校验逻辑
  - 添加上传文件的处理(生成随机文件名、生成缩略图、展示上传文件)
  - 将头像文件名保存到数据库(User模型需要添加字段)
  - 练习：用户详情页面展示用户头像

### 博客管理

- 博客发表
  - 添加发表博客表单及校验逻辑
  - 添加博客模型，用来保存博客
  - 添加博客校验保存
- 博客展示(练习)