# 博客项目

###发表博客

- 昨天已讲

### 展示博客

- 视图函数

  ```python
  @main.route('/', methods=['GET', 'POST'])
  def index():
      ...
      # 读取所有发表博客数据
      posts = Posts.query.filter(Posts.rid == 0).order_by(Posts.timestamp.desc()).all()
      return render_template('main/index.html', form=form, posts=posts)
  ```

- 模板文件

  ```html
  {% block page_content %}
      {{ quick_form(form) }}
      {% for p in posts %}
          <div class="media">
              <div class="media-left">
                  <a href="#">
                      <img class="media-object" width="64" src="{{ url_for('static', filename='upload/'+p.user.icon) }}" alt="icon">
                  </a>
              </div>
              <div class="media-body">
                  <div style="float: right;">{{ moment(p.timestamp).fromNow() }}</div>
                  <h4 class="media-heading">{{ p.user.username }}</h4>
                  {{ p.content }}
              </div>
          </div>
      {% endfor %}
  {% endblock %}
  ```

- 在基础模板中配置moment

  ```html
  {% block scripts %}
      {{ super() }}
      {{ moment.include_moment() }}
      {{ moment.locale('zh-CN') }}
  {% endblock %}
  ```

### 分页展示

- 分页查询

  ```
  方法：paginate，分页查询方法
  	参数：
  		page：当前页码
  		per_page：每页多少条数据
  		error_out：当查询有误时是否报错，默认为True
  	返回值：
  		Pagination：分页对象，其中包含了分页的所有信息
  Pagination：
  	属性：
  		page：当前页码
  		per_page：每页显示多少条，默认为20条
  		pages：总页数
  		total：总条数
  		prev_num：上一页的页码
  		next_num：下一页的页码
  		has_prev：是否有上一页
  		has_next：是否有下一页
  		items：当前页的数据
  	方法：
  		iter_pages：存放了所有的在分页导航条上显示的页码，显示不完时返回None
  		prev：上一页的分页对象
  		next：下一页的分页对象
  ```

- 封装分页显示的宏

  ```python
  {% macro show_pagination(pagination, endpoint) %}
      <nav aria-label="Page navigation">
          <ul class="pagination">
              {# 上一页 #}
              <li {% if not pagination.has_prev %}class="disabled"{% endif %}>
                  <a href="{% if pagination.has_prev %}{{ url_for(endpoint, page=pagination.prev_num, **kwargs) }}{% else %}#{% endif %}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                  </a>
              </li>

              {# 中间页码 #}
              {% for p in pagination.iter_pages() %}
                  {% if p %}
                      <li {% if pagination.page == p %}class="active"{% endif %}><a href="{{ url_for(endpoint, page=p, **kwargs) }}">{{ p }}</a></li>
                  {% else %}
                      <li><a href="#">&hellip;</a></li>
                  {% endif %}
              {% endfor %}

              {# 下一页 #}
              <li {% if not pagination.has_next %}class="disabled"{% endif %}>
                  <a href="{% if pagination.has_next %}{{ url_for(endpoint, page=pagination.next_num, **kwargs) }}{% else %}#{% endif %}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                  </a>
              </li>
          </ul>
      </nav>
  {% endmacro %}
  ```

- 使用：

  ```html
  {% from 'common/macro.html' import show_pagination %}

  {{ show_pagination(pagination, 'main.index', uid=3) }}
  ```


- 练习：
  - 点击用户头像或用户名，跳转到只显示该用户发表的博客展示页码，显示不完分页展示
  - 点击博客内容或时间戳，跳转到博客详情展示页面(上面是博客详情，下面展示所有回复)
  - '板块一'改成'我发表的'

### 博客收藏

- 添加用户收藏博客的中间关联模型、反向引用及迁移

- 添加收藏操作相关的方法

  ```python 
  class User(UserMixin, db.Model):
  	...
      # 判断是否收藏
      def is_favorite(self, pid):
          if self.favorites.filter(Posts.id == pid).first():
              return True
          return False

      # 添加收藏
      def add_favorite(self, pid):
          p = Posts.query.get(pid)
          self.favorites.append(p)

      # 取消收藏
      def del_favorite(self, pid):
          p = Posts.query.get(pid)
          self.favorites.remove(p)
  ```

- 添加收藏按钮，以及点击处理逻辑

- 点击按钮，发送ajax请求，完成收藏操作

  ```html
  {% block scripts %}
      {{ super() }}
      <script type="text/javascript">

          $(function () {
              $('.collect').click(function () {
              {% if current_user.is_authenticated %}
                  // 回调方法中的this没有意义
                  _this = this
                  // 发送ajax请求
                  $.get($(_this).attr('url'), function (data) {
                      {#alert(data.status)#}
                      $(_this).text(data.status)
                  })
              {% else %}
                  // 没有登录，跳转到登录页面
                  location.href = "{{ url_for('user.login') }}"
              {% endif %}
              })
          })

      </script>
  {% endblock %}
  ```

- ajax请求处理

  ```python
  @posts.route('/collect/<int:pid>/')
  def collect(pid):
      # 判断是否已经收藏该博客
      if current_user.is_favorite(pid):
          # 已经收藏，取消收藏
          current_user.del_favorite(pid)
          status = '收藏'
      else:
          # 没有收藏，添加收藏
          current_user.add_favorite(pid)
          status = '取消收藏'
      # 返回按钮上应该显示的内容
      return jsonify({'status': status})
  ```

- 将'板块二'改为'我的收藏'(练习)