# 项目部署

### WEB工作原理

- 客户端(chrom) <=> WEB服务器(nginx) <=> WSGI(uWSGI) <=> Python(Flask) <=> 数据库(MySQL)
- Flask框架自带一个测试服务器，开发时直接运行即可；但是在生成环境中，必须进行完整部署。

### nginx服务器

- 安装：`sudo apt-get install nginx`

- 添加虚拟主机：

  - 在`/etc/nginx/sites-available`目录下创建虚拟主机配置文件`www.blog.com`

  ```nginx
  server {
    	listen 80;
    	server_name www.blog.com blog.com;
    
    	location / {
        	root /var/www/blog;
        	index idnex.html;
    	}
  }
  ```

  - 创建软链接

  ```shell
  sudo ln -s /etc/nginx/sites-available/www.blog.com /etc/nginx/sites-enabled
  ```

  - 重启nginx服务(若重启失败，可以关闭然后再打开)
  - 创建目录：`/var/www/blog`，然后在目录下创建`index.html`文件
  - 添加本地域名解析，修改配置文件`/etc/hosts`，在末尾添加如下内容：

  ```ini
  127.0.0.1	www.blog.com
  127.0.0.1	blog.com
  ```

  ​