<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据库设计之三范式 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlquery/外键SQL语句的编写.html" />
    
    
    <link rel="prev" href="../mysqlquery/子查询.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.8"
        data-chapter-title="数据库设计之三范式"
        data-filepath="mysqlquery/数据库设计之三范式.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4E4B;&#x4E09;&#x8303;&#x5F0F;">&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4E4B;&#x4E09;&#x8303;&#x5F0F;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#x662F;&#x5426;&#x7B26;&#x5408;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x8981;&#x6C42;</li>
</ul>
<hr>
<h3 id="1-&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4E4B;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;">1. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4E4B;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x8303;&#x5F0F;: &#x5BF9;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x63D0;&#x51FA;&#x7684;&#x4E00;&#x4E9B;&#x89C4;&#x8303;&#xFF0C;&#x76EE;&#x524D;&#x6709;&#x8FF9;&#x53EF;&#x5BFB;&#x7684;&#x5171;&#x6709;8&#x79CD;&#x8303;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x9075;&#x5B88;3&#x8303;&#x5F0F;&#x5373;&#x53EF;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#xFF08;1NF&#xFF09;: &#x5F3A;&#x8C03;&#x7684;&#x662F;&#x5217;&#x7684;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x5373;&#x5217;&#x4E0D;&#x80FD;&#x591F;&#x518D;&#x5206;&#x6210;&#x5176;&#x4ED6;&#x51E0;&#x5217;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#xFF08;2NF&#xFF09;: &#x6EE1;&#x8DB3; 1NF&#xFF0C;&#x53E6;&#x5916;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x662F;&#x8868;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#xFF1B;&#x4E8C;&#x662F;&#x975E;&#x4E3B;&#x952E;&#x5B57;&#x6BB5; &#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x53EA;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#xFF08;3NF&#xFF09;: &#x6EE1;&#x8DB3; 2NF&#xFF0C;&#x53E6;&#x5916;&#x975E;&#x4E3B;&#x952E;&#x5217;&#x5FC5;&#x987B;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#x3002;&#x5373;&#x4E0D;&#x80FD;&#x5B58;&#x5728;&#xFF1A;&#x975E;&#x4E3B;&#x952E;&#x5217; A &#x4F9D;&#x8D56;&#x4E8E;&#x975E;&#x4E3B;&#x952E;&#x5217; B&#xFF0C;&#x975E;&#x4E3B;&#x952E;&#x5217; B &#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<h3 id="2-&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;">2. &#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p><strong>&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;&#x8868;&#x7ED3;&#x6784;:</strong></p>
<p><img src="imgs/1nf.png" alt="&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#x7684;&#x95EE;&#x9898;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x8FD9;&#x79CD;&#x8868;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x5C31;&#x6CA1;&#x6709;&#x8FBE;&#x5230; 1NF&#xFF0C;&#x8981;&#x7B26;&#x5408; 1NF &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x628A;&#x5217;&#x62C6;&#x5206;&#xFF0C;&#x5373;&#xFF1A;&#x628A; contact &#x5B57;&#x6BB5;&#x62C6;&#x5206;&#x6210; name &#x3001;tel&#x3001;addr &#x7B49;&#x5B57;&#x6BB5;&#x3002;</li>
</ul>
<h3 id="3-&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;">3. &#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p><strong>&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;&#x8868;&#x7ED3;&#x6784;:</strong></p>
<p><img src="imgs/2nf.png" alt="&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#x7684;&#x95EE;&#x9898;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x8FD9;&#x79CD;&#x8868;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x5C31;&#x6CA1;&#x6709;&#x8FBE;&#x5230; 2NF&#xFF0C;&#x56E0;&#x4E3A; Discount&#xFF08;&#x6298;&#x6263;&#xFF09;&#xFF0C;Quantity&#xFF08;&#x6570;&#x91CF;&#xFF09;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF08;OrderID&#xFF09;&#xFF0C;&#x800C; UnitPrice&#x5355;&#x4EF7;&#xFF0C;ProductName&#x4EA7;&#x54C1;&#x540D;&#x79F0; &#x53EA;&#x4F9D;&#x8D56;&#x4E8E; ProductID, &#x6240;&#x4EE5; OrderDetail &#x8868;&#x4E0D;&#x7B26;&#x5408; 2NF&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x3010;OrderDetail&#x3011;&#x8868;&#x62C6;&#x5206;&#x4E3A;&#x3010;OrderDetail&#x3011;&#xFF08;OrderID&#xFF0C;ProductID&#xFF0C;Discount&#xFF0C;Quantity&#xFF09;&#x548C;&#x3010;Product&#x3011;&#xFF08;ProductID&#xFF0C;UnitPrice&#xFF0C;ProductName&#xFF09;&#x8FD9;&#x6837;&#x5C31;&#x7B26;&#x5408;&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#x4E86;&#x3002;</li>
</ul>
<h3 id="4-&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;">4. &#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p><strong>&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;&#x8868;&#x7ED3;&#x6784;:</strong></p>
<p><img src="imgs/3nf.png" alt="&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#x7684;&#x95EE;&#x9898;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x8FD9;&#x79CD;&#x8868;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x5C31;&#x6CA1;&#x6709;&#x8FBE;&#x5230; 3NF&#xFF0C;&#x56E0;&#x4E3A; OrderDate&#xFF0C;CustomerID&#xFF0C;CustomerName&#xFF0C;CustomerAddr&#xFF0C;CustomerCity &#x7B49;&#x975E;&#x4E3B;&#x952E;&#x5217;&#x90FD;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF08;OrderID&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x7B26;&#x5408; 2NF&#x3002;&#x4E0D;&#x8FC7;&#x95EE;&#x9898;&#x662F; CustomerName&#xFF0C;CustomerAddr&#xFF0C;CustomerCity &#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x7684;&#x662F; CustomerID&#xFF08;&#x975E;&#x4E3B;&#x952E;&#x5217;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x624D;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7B26;&#x5408; 3NF&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x3010;Order&#x3011;&#x8868;&#x62C6;&#x5206;&#x4E3A;&#x3010;Order&#x3011;&#xFF08;OrderID&#xFF0C;OrderDate&#xFF0C;CustomerID&#xFF09;&#x548C;&#x3010;Customer&#x3011;&#xFF08;CustomerID&#xFF0C;CustomerName&#xFF0C;CustomerAddr&#xFF0C;CustomerCity&#xFF09;&#x4ECE;&#x800C;&#x8FBE;&#x5230; 3NF&#x3002;</li>
</ul>
<h3 id="5-er&#x6A21;&#x578B;&#x7684;&#x4ECB;&#x7ECD;">5. E-R&#x6A21;&#x578B;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>E-R&#x6A21;&#x578B;&#x5373;&#x5B9E;&#x4F53;-&#x5173;&#x7CFB;&#x6A21;&#x578B;&#xFF0C;E-R&#x6A21;&#x578B;&#x5C31;&#x662F;&#x63CF;&#x8FF0;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x6A21;&#x578B;&#x3002;</p>
<p><strong>E-R&#x6A21;&#x578B;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;:</strong></p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x4F7F;&#x7528;&#x5EFA;&#x6A21;&#x5DE5;&#x5177;, &#x5982;:power designer&#xFF0C;db desinger&#x7B49;&#x8FD9;&#x4E9B;&#x8F6F;&#x4EF6;&#x6765;&#x753B;&#x51FA;&#x5B9E;&#x4F53;-&#x5173;&#x7CFB;&#x6A21;&#x578B;(E-R&#x6A21;&#x578B;)</li>
<li>&#x7136;&#x540E;&#x6839;&#x636E;&#x4E09;&#x8303;&#x5F0F;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7ED3;&#x6784;</li>
</ol>
<p><strong>E-R&#x6A21;&#x578B;&#x7684;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/E-R&#x6A21;&#x578B;&#x56FE;.png" alt="E-R&#x6A21;&#x578B;&#x56FE;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5B9E;&#x4F53;: &#x7528;&#x77E9;&#x5F62;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x6807;&#x6CE8;&#x5B9E;&#x4F53;&#x540D;&#x79F0;</li>
<li>&#x5C5E;&#x6027;: &#x7528;&#x692D;&#x5706;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x6807;&#x6CE8;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#xFF0C;</li>
<li>&#x5173;&#x7CFB;: &#x7528;&#x83F1;&#x5F62;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x6807;&#x6CE8;&#x5173;&#x7CFB;&#x540D;&#x79F0;<ul>
<li>&#x4E00;&#x5BF9;&#x4E00;</li>
<li>&#x4E00;&#x5BF9;&#x591A;</li>
<li>&#x591A;&#x5BF9;&#x591A;</li>
</ul>
</li>
</ul>
<p><strong>&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x5173;&#x7CFB;:</strong></p>
<p><img src="imgs/1&#x5BF9;1.png" alt="&#x4E00;&#x5BF9;&#x4E00;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5173;&#x7CFB;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x5B58;&#x50A8;&#x5728;&#x8868;&#x4E2D;</li>
<li>1&#x5BF9;1&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x8868;A&#x6216;&#x8868;B&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5B58;&#x50A8;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x503C;</li>
</ul>
<p><strong>&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;:</strong></p>
<p><img src="imgs/1&#x5BF9;&#x591A;.png" alt="&#x4E00;&#x5BF9;&#x591A;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>1&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x591A;&#x7684;&#x4E00;&#x65B9;&#x8868;(&#x5B66;&#x751F;&#x8868;)&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5B58;&#x50A8;&#x73ED;&#x7EA7;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x503C;</li>
</ul>
<p><strong>&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;:</strong></p>
<p><img src="imgs/&#x591A;&#x5BF9;&#x591A;.png" alt="&#x4E00;&#x5BF9;&#x591A;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x5F20;&#x8868;C&#xFF0C;&#x8FD9;&#x4E2A;&#x8868;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B58;&#x50A8;A&#x7684;&#x4E3B;&#x952E;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B58;&#x50A8;B&#x7684;&#x4E3B;&#x952E;&#x503C;</li>
</ul>
<h3 id="5-&#x5C0F;&#x7ED3;">5. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x8303;&#x5F0F;&#x5C31;&#x662F;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x89C4;&#x8303;&#x3002;<ul>
<li>1NF&#x5F3A;&#x8C03;&#x5B57;&#x6BB5;&#x662F;&#x6700;&#x5C0F;&#x5355;&#x5143;&#xFF0C;&#x4E0D;&#x53EF;&#x518D;&#x5206;</li>
<li>2NF&#x5F3A;&#x8C03;&#x5728;1NF&#x57FA;&#x7840;&#x4E0A;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E3B;&#x952E;&#x548C;&#x975E;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; &#x4E0D;&#x80FD;&#x90E8;&#x5206;&#x4F9D;&#x8D56;</li>
<li>3MF&#x5F3A;&#x8C03;&#x5728;2NF&#x57FA;&#x7840;&#x4E0A; &#x975E;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;&#x4E3B;&#x952E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x4F9D;&#x8D56;(&#x95F4;&#x63A5;&#x4F9D;&#x8D56;)&#x3002;</li>
</ul>
</li>
<li>E-R&#x6A21;&#x578B;&#x7531; &#x5B9E;&#x4F53;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6784;&#x6210;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x662F;&#x5148;&#x753B;&#x51FA;E-R&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x4E09;&#x8303;&#x5F0F;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x7ED3;&#x6784;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlquery/子查询.html" class="navigation navigation-prev " aria-label="Previous page: 子查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlquery/外键SQL语句的编写.html" class="navigation navigation-next " aria-label="Next page: 外键约束SQL语句的编写"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
