<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分组查询 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlquery/内连接.html" />
    
    
    <link rel="prev" href="../mysqlquery/聚合函数.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="分组查询"
        data-filepath="mysqlquery/分组查询.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x7EC4;&#x67E5;&#x8BE2;">&#x5206;&#x7EC4;&#x67E5;&#x8BE2;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#x4ECB;&#x7ECD;">1. &#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#x4ECB;&#x7ECD;</h3>
<p>&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#x5C31;&#x662F;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5B57;&#x6BB5;&#x4E2D;&#x6570;&#x636E;&#x76F8;&#x7B49;&#x7684;&#x5206;&#x4E3A;&#x4E00;&#x7EC4;&#x3002;</p>
<p><strong>&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#x57FA;&#x672C;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<p>GROUP BY &#x5217;&#x540D; [HAVING &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;] [WITH ROLLUP]</p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5217;&#x540D;: &#x662F;&#x6307;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x3002;</li>
<li>HAVING &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;: &#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x540E;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>WITH ROLLUP&#xFF1A;&#x5728;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x7684;&#x6700;&#x540E;&#x52A0;&#x4E0A;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x663E;&#x793A;select&#x67E5;&#x8BE2;&#x65F6;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
</ul>
<h3 id="2-group-by&#x7684;&#x4F7F;&#x7528;">2. group by&#x7684;&#x4F7F;&#x7528;</h3>
<p>group by&#x53EF;&#x7528;&#x4E8E;&#x5355;&#x4E2A;&#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x5206;&#x7EC4;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6839;&#x636E;gender&#x5B57;&#x6BB5;&#x6765;&#x5206;&#x7EC4;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;</span>
<span class="hljs-comment">-- &#x6839;&#x636E;name&#x548C;gender&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, gender <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">name</span>, gender;</span>
</code></pre>
<h3 id="3-group-by--groupconcat&#x7684;&#x4F7F;&#x7528;">3. group by + group_concat()&#x7684;&#x4F7F;&#x7528;</h3>
<p>group_concat(&#x5B57;&#x6BB5;&#x540D;): &#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x4FE1;&#x606F;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x4E2A;&#x4FE1;&#x606F;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x8FDB;&#x884C;&#x5206;&#x5272;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6839;&#x636E;gender&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C; &#x67E5;&#x8BE2;gender&#x5B57;&#x6BB5;&#x548C;&#x5206;&#x7EC4;&#x7684;name&#x5B57;&#x6BB5;&#x4FE1;&#x606F;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;</span>
</code></pre>
<h3 id="4-group-by--&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;">4. group by + &#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x6027;&#x522B;&#x7684;&#x4EBA;&#x7684;&#x5E73;&#x5747;&#x5E74;&#x9F84;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">avg</span>(age) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;</span>
<span class="hljs-comment">-- &#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x6027;&#x522B;&#x7684;&#x4EBA;&#x7684;&#x4E2A;&#x6570;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;</span>
</code></pre>
<h3 id="5-group-by--having&#x7684;&#x4F7F;&#x7528;">5. group by + having&#x7684;&#x4F7F;&#x7528;</h3>
<p>having&#x4F5C;&#x7528;&#x548C;where&#x7C7B;&#x4F3C;&#x90FD;&#x662F;&#x8FC7;&#x6EE4;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x4F46;having&#x662F;&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x4E8E;group by</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6839;&#x636E;gender&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x7EDF;&#x8BA1;&#x5206;&#x7EC4;&#x6761;&#x6570;&#x5927;&#x4E8E;2&#x7684;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender <span class="hljs-keyword">having</span> <span class="hljs-keyword">count</span>(*)&gt;<span class="hljs-number">2</span>;</span>
</code></pre>
<h3 id="6-group-by--with-rollup&#x7684;&#x4F7F;&#x7528;">6. group by + with rollup&#x7684;&#x4F7F;&#x7528;</h3>
<p>with rollup&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x5728;&#x6700;&#x540E;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x65B0;&#x589E;&#x4E00;&#x884C;&#xFF0C;&#x663E;&#x793A;select&#x67E5;&#x8BE2;&#x65F6;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6839;&#x636E;gender&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6C47;&#x603B;&#x603B;&#x4EBA;&#x6570;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender <span class="hljs-keyword">with</span> <span class="hljs-keyword">rollup</span>;</span>
<span class="hljs-comment">-- &#x6839;&#x636E;gender&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6C47;&#x603B;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x5E74;&#x9F84;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> gender,<span class="hljs-keyword">group_concat</span>(age) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender <span class="hljs-keyword">with</span> <span class="hljs-keyword">rollup</span>;</span>
</code></pre>
<h3 id="7-&#x5C0F;&#x7ED3;">7. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>group by &#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</li>
<li>group_concat(&#x5B57;&#x6BB5;&#x540D;)&#x51FD;&#x6570;&#x662F;&#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x4FE1;&#x606F;&#x96C6;&#x5408;</li>
<li>&#x805A;&#x5408;&#x51FD;&#x6570;&#x5728;&#x548C; group by &#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x65F6;, &#x805A;&#x5408;&#x51FD;&#x6570;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x636E;</li>
<li>having &#x662F;&#x5BF9;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;</li>
<li>with rollup&#x5728;&#x6700;&#x540E;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x65B0;&#x589E;&#x4E00;&#x884C;&#xFF0C;&#x663E;&#x793A;select&#x67E5;&#x8BE2;&#x65F6;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlquery/聚合函数.html" class="navigation navigation-prev " aria-label="Previous page: 聚合函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlquery/内连接.html" class="navigation navigation-next " aria-label="Next page: 连接查询-内连接"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
