<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>聚合函数 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlquery/分组查询.html" />
    
    
    <link rel="prev" href="../mysqlquery/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="聚合函数"
        data-filepath="mysqlquery/聚合函数.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x805A;&#x5408;&#x51FD;&#x6570;">&#x805A;&#x5408;&#x51FD;&#x6570;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x67E5;&#x8BE2;&#x603B;&#x884C;&#x6570;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x4ECB;&#x7ECD;">1. &#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x805A;&#x5408;&#x51FD;&#x6570;&#x53C8;&#x53EB;&#x7EC4;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#xFF0C;&#x4E00;&#x822C;&#x7ED3;&#x5408;&#x5206;&#x7EC4;(group by)&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x548C;&#x8BA1;&#x7B97;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x5E38;&#x7528;&#x7684;&#x805A;&#x5408;&#x51FD;&#x6570;:</strong></p>
<ol>
<li>count(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x603B;&#x884C;&#x6570;</li>
<li>max(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6700;&#x5927;&#x503C;</li>
<li>min(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6700;&#x5C0F;&#x503C;</li>
<li>sum(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x548C;</li>
<li>avg(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;</li>
</ol>
<h3 id="2-&#x6C42;&#x603B;&#x884C;&#x6570;">2. &#x6C42;&#x603B;&#x884C;&#x6570;</h3>
<pre><code class="lang-sql">
<span class="hljs-comment">-- &#x8FD4;&#x56DE;&#x975E;NULL&#x6570;&#x636E;&#x7684;&#x603B;&#x884C;&#x6570;.</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">count</span>(height) <span class="hljs-keyword">from</span> students;</span> 
<span class="hljs-comment">-- &#x8FD4;&#x56DE;&#x603B;&#x884C;&#x6570;&#xFF0C;&#x5305;&#x542B;null&#x503C;&#x8BB0;&#x5F55;;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> students;</span>
</code></pre>
<h3 id="3-&#x6C42;&#x6700;&#x5927;&#x503C;">3. &#x6C42;&#x6700;&#x5927;&#x503C;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x67E5;&#x8BE2;&#x5973;&#x751F;&#x7684;&#x7F16;&#x53F7;&#x6700;&#x5927;&#x503C;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">max</span>(<span class="hljs-keyword">id</span>) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> gender = <span class="hljs-number">2</span>;</span>
</code></pre>
<h3 id="4-&#x6C42;&#x6700;&#x5C0F;&#x503C;">4. &#x6C42;&#x6700;&#x5C0F;&#x503C;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x67E5;&#x8BE2;&#x672A;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;&#x6700;&#x5C0F;&#x7F16;&#x53F7;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">min</span>(<span class="hljs-keyword">id</span>) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> is_delete = <span class="hljs-number">0</span>;</span>
</code></pre>
<h3 id="5-&#x6C42;&#x548C;">5. &#x6C42;&#x548C;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x67E5;&#x8BE2;&#x7537;&#x751F;&#x7684;&#x603B;&#x8EAB;&#x9AD8;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">sum</span>(height) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> gender = <span class="hljs-number">1</span>;</span>
<span class="hljs-comment">-- &#x5E73;&#x5747;&#x8EAB;&#x9AD8;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">sum</span>(height) / <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> gender = <span class="hljs-number">1</span>;</span>
</code></pre>
<h3 id="6-&#x6C42;&#x5E73;&#x5747;&#x503C;">6. &#x6C42;&#x5E73;&#x5747;&#x503C;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x6C42;&#x7537;&#x751F;&#x7684;&#x5E73;&#x5747;&#x8EAB;&#x9AD8;, &#x805A;&#x5408;&#x51FD;&#x6570;&#x4E0D;&#x7EDF;&#x8BA1;null&#x503C;&#xFF0C;&#x5E73;&#x5747;&#x8EAB;&#x9AD8;&#x6709;&#x8BEF;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">avg</span>(height) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> gender = <span class="hljs-number">1</span>;</span>
<span class="hljs-comment">-- &#x6C42;&#x7537;&#x751F;&#x7684;&#x5E73;&#x5747;&#x8EAB;&#x9AD8;, &#x5305;&#x542B;&#x8EAB;&#x9AD8;&#x662F;null&#x7684;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">avg</span>(<span class="hljs-keyword">ifnull</span>(height,<span class="hljs-number">0</span>)) <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> gender = <span class="hljs-number">1</span>;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>ifnull&#x51FD;&#x6570;: &#x8868;&#x793A;&#x5224;&#x65AD;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x662F;&#x5426;&#x4E3A;null&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x7684;&#x503C;&#x3002;</li>
</ul>
<h3 id="7-&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9;">7. &#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x7279;&#x70B9;</h3>
<ul>
<li>&#x805A;&#x5408;&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;&#x5B57;&#x6BB5;&#x4E3A;null&#x7684;&#x8BB0;&#x5F55; &#x8981;&#x60F3;&#x5217;&#x503C;&#x4E3A;null&#x7684;&#x8BB0;&#x5F55;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;ifnull&#x51FD;&#x6570;&#x5BF9;null&#x503C;&#x505A;&#x66FF;&#x6362;&#x3002;</li>
</ul>
<h3 id="8-&#x5C0F;&#x7ED3;">8. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>count(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x603B;&#x884C;&#x6570;</li>
<li>max(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6700;&#x5927;&#x503C;</li>
<li>min(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6700;&#x5C0F;&#x503C;</li>
<li>sum(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x548C;</li>
<li>avg(col): &#x8868;&#x793A;&#x6C42;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlquery/index.html" class="navigation navigation-prev " aria-label="Previous page: MySQL数据库的条件查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlquery/分组查询.html" class="navigation navigation-next " aria-label="Next page: 分组查询"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
