# 子查询

**学习目标**

* 能够写出子查询的SQL语句

---

### 1. 子查询的介绍

在一个 select 语句中,嵌入了另外一个 select 语句, 那么被嵌入的 select 语句称之为子查询语句，外部那个select语句则称为主查询.

**主查询和子查询的关系:**

1. 子查询是嵌入到主查询中
2. 子查询是辅助主查询的,要么充当条件,要么充当数据源
3. 子查询是可以独立存在的语句,是一条完整的 select 语句


### 2. 子查询的使用

**例1. 查询大于平均年龄的学生:**

```sql
select * from students where age > (select avg(age) from students);
```

**例2. 查询学生在班的所有班级名字:**

```sql
select name from classes where id in (select cls_id from students where cls_id is not null);
```

**例3. 查找年龄最大,身高最高的学生:**

```sql
select * from students where (age, height) =  (select max(age), max(height) from students);
```

### 3. 小结

* 子查询是一个完整的SQL语句，子查询被嵌入到一对小括号里面

