# 连接查询-内连接

**学习目标**

* 能够写出内连接查询的SQL语句

---

### 1. 连接查询的介绍

连接查询可以实现多个表的查询，当查询的字段数据来自不同的表就可以使用连接查询来完成。

连接查询可以分为:

1. 内连接查询
2. 左连接查询
3. 右连接查询
4. 自连接查询

### 2. 内连接查询

查询两个表中符合条件的共有记录

**内连接查询效果图:**

![内连接查询](/mysqlquery/imgs/内连接查询.png)

**内连接查询语法格式:**

```sql
select 字段 from 表1 inner join 表2 on 表1.字段1 = 表2.字段2
```

**说明:**

* inner join 就是内连接查询关键字
* on 就是连接查询条件

**例1：使用内连接查询学生表与班级表:**

```sql
select * from students as s inner join classes as c on s.cls_id = c.id;
```

### 3. 小结

* 内连接使用inner join .. on .., on 表示两个表的连接查询条件
* 内连接根据连接查询条件取出两个表的 “交集”




