# 连接查询-左连接

**学习目标**

* 能够写出左连接查询的SQL语句

---

### 1. 左连接查询

以左表为主根据条件查询右表数据，如果根据条件查询右表数据不存在使用null值填充

**左连接查询效果图:**

![内连接查询](/mysqlquery/imgs/左连接查询.png)

**左连接查询语法格式:**

```sql
select 字段 from 表1 left join 表2 on 表1.字段1 = 表2.字段2
```

**说明:**

* left join 就是左连接查询关键字
* on 就是连接查询条件
* 表1 是左表
* 表2 是右表

**例1：使用左连接查询学生表与班级表:**

```sql
select * from students as s left join classes as c on s.cls_id = c.id;
```

### 2. 小结

* 左连接使用left join .. on .., on 表示两个表的连接查询条件
* 左连接以左表为主根据条件查询右表数据，右表数据不存在使用null值填充。











