# 连接查询-自连接

**学习目标**

* 能够写出自连接查询的SQL语句

---

### 1. 自连接查询

左表和右表是同一个表，根据连接查询条件查询两个表中的数据。

**区域表效果图**

![区域表](/mysqlquery/imgs/区域表.png)

**例1：查询省的名称为“山西省”的所有城市**

![区域表](/mysqlquery/imgs/区域表连表查询分析.png)

**创建areas表:**

```sql
create table areas(
    id varchar(30) not null primary key, 
    title varchar(30), 
    pid varchar(30)
);
```

**执行sql文件给areas表导入数据:**

```sql
source areas.sql;
```

**说明:**

* source 表示执行的sql文件


**自连接查询的用法:**

```sql
select c.id, c.title, c.pid, p.title from areas as c inner join areas as p on c.pid = p.id where p.title = '山西省';
```

**说明:**

* 自连接查询必须对表起别名

### 小结

* 自连接查询就是把一张表模拟成左右两张表，然后进行连表查询。
* 自连接就是一种特殊的连接方式，连接的表还是本身这张表












