<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PyMySQL的使用 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlhigh/京东数据库案例练习.html" />
    
    
    <link rel="prev" href="../mysqlhigh/索引.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="PyMySQL的使用"
        data-filepath="mysqlhigh/PyMySQL的使用.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pymysql&#x7684;&#x4F7F;&#x7528;">PyMySQL&#x7684;&#x4F7F;&#x7528;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;PyMySQL&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5E93;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;</li>
</ul>
<hr>
<h3 id="1-&#x601D;&#x8003;">1. &#x601D;&#x8003;</h3>
<p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5C06;100000&#x6761;&#x6570;&#x636E;&#x63D2;&#x5165;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;?</p>
<p><strong>&#x7B54;&#x6848;:</strong></p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;MySQL&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x91CF;&#x65E0;&#x7591;&#x662F;&#x5DE8;&#x5927;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5BF9;MySQL&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x73B0;10000&#x6761;&#x6570;&#x636E;&#x7684;&#x63D2;&#x5165;&#xFF0C;&#x50CF;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x7A0B;&#x3002;</p>
<h3 id="2-python&#x7A0B;&#x5E8F;&#x64CD;&#x4F5C;mysql&#x6570;&#x636E;&#x5E93;">2. Python&#x7A0B;&#x5E8F;&#x64CD;&#x4F5C;MySQL&#x6570;&#x636E;&#x5E93;</h3>
<p><strong>&#x5B89;&#x88C5;pymysql&#x7B2C;&#x4E09;&#x65B9;&#x5305;:</strong></p>
<pre><code>sudo pip3 install pymysql
</code></pre><p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x4F7F;&#x7528; sudo pip3 install &#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x540D;</li>
<li>&#x5378;&#x8F7D;&#x547D;&#x4EE4;&#x4F7F;&#x7528; sudo pip3 uninstall &#x7B2C;&#x4E09;&#x65B9;&#x5305;</li>
<li>&#x5927;&#x5BB6;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A; <strong>pip3 show pymysql</strong> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x7684;&#x4FE1;&#x606F;</li>
<li><strong>pip3 list</strong> &#x67E5;&#x770B;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5217;&#x8868;</li>
</ul>
<p><strong>pymysql&#x7684;&#x4F7F;&#x7528;:</strong></p>
<ol>
<li><p>&#x5BFC;&#x5165; pymysql &#x5305;</p>
<pre><code class="lang-py"> <span class="hljs-keyword">import</span> pymysql
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</p>
<p>&#x8C03;&#x7528;pymysql&#x6A21;&#x5757;&#x4E2D;&#x7684;connect()&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;,&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-py"> conn=connect(&#x53C2;&#x6570;&#x5217;&#x8868;)

 * &#x53C2;&#x6570;host&#xFF1A;&#x8FDE;&#x63A5;&#x7684;mysql&#x4E3B;&#x673A;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x673A;&#x662F;<span class="hljs-string">&apos;localhost&apos;</span>
 * &#x53C2;&#x6570;port&#xFF1A;&#x8FDE;&#x63A5;&#x7684;mysql&#x4E3B;&#x673A;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<span class="hljs-number">3306</span>
 * &#x53C2;&#x6570;user&#xFF1A;&#x8FDE;&#x63A5;&#x7684;&#x7528;&#x6237;&#x540D;
 * &#x53C2;&#x6570;password&#xFF1A;&#x8FDE;&#x63A5;&#x7684;&#x5BC6;&#x7801;
 * &#x53C2;&#x6570;database&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x79F0;
 * &#x53C2;&#x6570;charset&#xFF1A;&#x901A;&#x4FE1;&#x91C7;&#x7528;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;utf8
</code></pre>
<p><strong>&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5173;&#x95ED;&#x8FDE;&#x63A5; conn.close()</li>
<li>&#x63D0;&#x4EA4;&#x6570;&#x636E; conn.commit()</li>
<li>&#x64A4;&#x9500;&#x6570;&#x636E; conn.rollback()</li>
</ul>
</li>
<li><p>&#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;</p>
<p>&#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x8981;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#xFF0C;&#x5B8C;&#x6210;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#x64CD;&#x4F5C;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-py"> <span class="hljs-comment"># &#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x7684;cursor()&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;   </span>
 cur =conn.cursor()
</code></pre>
<p><strong>&#x6E38;&#x6807;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x4F7F;&#x7528;&#x6E38;&#x6807;&#x6267;&#x884C;SQL&#x8BED;&#x53E5;: execute(operation [parameters ]) &#x6267;&#x884C;SQL&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6267;&#x884C;insert&#x3001;update&#x3001;delete&#x3001;select&#x7B49;&#x8BED;&#x53E5;</li>
<li>&#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6570;&#x636E;:cur.fetchone()&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;, &#x5982; (1,&apos;&#x5F20;&#x4E09;&apos;)</li>
<li>&#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;: cur.fetchall()&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;,&#x5982;((1,&apos;&#x5F20;&#x4E09;&apos;),(2,&apos;&#x674E;&#x56DB;&apos;))</li>
<li>&#x5173;&#x95ED;&#x6E38;&#x6807;: cur.close(),&#x8868;&#x793A;&#x548C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;</li>
</ul>
</li>
<li><p>pymysql&#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> pymysql

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</span>
conn = pymysql.connect(host=<span class="hljs-string">&apos;localhost&apos;</span>, port=<span class="hljs-number">3306</span>, user=<span class="hljs-string">&apos;root&apos;</span>, password=<span class="hljs-string">&apos;mysql&apos;</span>,database=<span class="hljs-string">&apos;python&apos;</span>, charset=<span class="hljs-string">&apos;utf8&apos;</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;</span>
cursor = conn.cursor()

<span class="hljs-comment"># &#x67E5;&#x8BE2; SQL &#x8BED;&#x53E5;</span>
sql = <span class="hljs-string">&quot;select * from students;&quot;</span>
<span class="hljs-comment"># &#x6267;&#x884C; SQL &#x8BED;&#x53E5; &#x8FD4;&#x56DE;&#x503C;&#x5C31;&#x662F; SQL &#x8BED;&#x53E5;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;</span>
row_count = cursor.execute(sql)
print(<span class="hljs-string">&quot;SQL &#x8BED;&#x53E5;&#x6267;&#x884C;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;%d&quot;</span> % row_count)

<span class="hljs-comment"># &#x53D6;&#x51FA;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x4E00;&#x884C;&#x6570;&#x636E;,&#x3000;&#x4F8B;&#x5982;:(1, &apos;&#x5F20;&#x4E09;&apos;)</span>
<span class="hljs-comment"># print(cursor.fetchone())</span>

<span class="hljs-comment"># &#x53D6;&#x51FA;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;, &#x4F8B;&#x5982;:((1, &apos;&#x5F20;&#x4E09;&apos;), (2, &apos;&#x674E;&#x56DB;&apos;), (3, &apos;&#x738B;&#x4E94;&apos;))</span>
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> cursor.fetchall():
    print(line)

<span class="hljs-comment"># &#x5173;&#x95ED;&#x6E38;&#x6807;</span>
cursor.close()

<span class="hljs-comment"># &#x5173;&#x95ED;&#x8FDE;&#x63A5;</span>
conn.close()
</code></pre>
</li>
<li><p>pymysql&#x5B8C;&#x6210;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x589E;&#x5220;&#x6539;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> pymysql

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</span>
conn = pymysql.connect(host=<span class="hljs-string">&apos;localhost&apos;</span>, port=<span class="hljs-number">3306</span>, user=<span class="hljs-string">&apos;root&apos;</span>, password=<span class="hljs-string">&apos;mysql&apos;</span>,database=<span class="hljs-string">&apos;python&apos;</span>, charset=<span class="hljs-string">&apos;utf8&apos;</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;</span>
cursor = conn.cursor()

<span class="hljs-keyword">try</span>:
    <span class="hljs-comment"># &#x6DFB;&#x52A0; SQL &#x8BED;&#x53E5;</span>
    <span class="hljs-comment"># sql = &quot;insert into students(name) values(&apos;&#x5218;&#x7490;&apos;), (&apos;&#x738B;&#x7F8E;&#x4E3D;&apos;);&quot;</span>
    <span class="hljs-comment"># &#x5220;&#x9664; SQ L&#x8BED;&#x53E5;</span>
    <span class="hljs-comment"># sql = &quot;delete from students where id = 5;&quot;</span>
    <span class="hljs-comment"># &#x4FEE;&#x6539; SQL &#x8BED;&#x53E5;</span>
    sql = <span class="hljs-string">&quot;update students set name = &apos;&#x738B;&#x94C1;&#x86CB;&apos; where id = 6;&quot;</span>
    <span class="hljs-comment"># &#x6267;&#x884C; SQL &#x8BED;&#x53E5;</span>
    row_count = cursor.execute(sql)
    print(<span class="hljs-string">&quot;SQL &#x8BED;&#x53E5;&#x6267;&#x884C;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;%d&quot;</span> % row_count)
    <span class="hljs-comment"># &#x63D0;&#x4EA4;&#x6570;&#x636E;&#x5230;&#x6570;&#x636E;&#x5E93;</span>
    conn.commit()
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    <span class="hljs-comment"># &#x56DE;&#x6EDA;&#x6570;&#x636E;&#xFF0C; &#x5373;&#x64A4;&#x9500;&#x521A;&#x521A;&#x7684;SQL&#x8BED;&#x53E5;&#x64CD;&#x4F5C;</span>
    conn.rollback()

<span class="hljs-comment"># &#x5173;&#x95ED;&#x6E38;&#x6807;</span>
cursor.close()

<span class="hljs-comment"># &#x5173;&#x95ED;&#x8FDE;&#x63A5;</span>
conn.close()
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>conn.commit() &#x8868;&#x793A;&#x5C06;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;</li>
<li>conn.rollback() &#x8868;&#x793A;&#x56DE;&#x6EDA;&#x6570;&#x636E;</li>
</ul>
</li>
<li><p>&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;</p>
<p>&#x4EC0;&#x4E48;&#x662F;SQL&#x6CE8;&#x5165;?</p>
<p>&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x5E26;&#x6709;&#x6076;&#x610F;&#x7684;&#x6570;&#x636E;&#x4E0E;SQL&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x5F0F;&#x7684;&#x62FC;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x4E86;SQL&#x8BED;&#x53E5;&#x7684;&#x8BED;&#x4E49;&#xFF0C;&#x6700;&#x7EC8;&#x4EA7;&#x751F;&#x6570;&#x636E;&#x6CC4;&#x9732;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;?</p>
<p>SQL&#x8BED;&#x53E5;&#x53C2;&#x6570;&#x5316;</p>
<ul>
<li>SQL&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;%s&#x6765;&#x5360;&#x4F4D;&#xFF0C;&#x6B64;&#x5904;&#x4E0D;&#x662F;python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#x64CD;&#x4F5C;</li>
<li>&#x5C06;SQL&#x8BED;&#x53E5;&#x4E2D;%s&#x5360;&#x4F4D;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x628A;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4F20;&#x9012;&#x7ED9;execute&#x65B9;&#x6CD5;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;</li>
</ul>
<p><strong>&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;:</strong></p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> pymysql <span class="hljs-keyword">import</span> connect

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>

    find_name = input(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x7269;&#x54C1;&#x540D;&#x79F0;&#xFF1A;&quot;</span>)

    <span class="hljs-comment"># &#x521B;&#x5EFA;Connection&#x8FDE;&#x63A5;</span>
    conn = connect(host=<span class="hljs-string">&apos;localhost&apos;</span>,port=<span class="hljs-number">3306</span>,user=<span class="hljs-string">&apos;root&apos;</span>,password=<span class="hljs-string">&apos;mysql&apos;</span>,database=<span class="hljs-string">&apos;jing_dong&apos;</span>,charset=<span class="hljs-string">&apos;utf8&apos;</span>)
    <span class="hljs-comment"># &#x83B7;&#x5F97;Cursor&#x5BF9;&#x8C61;</span>
    cs1 = conn.cursor()

    <span class="hljs-comment"># &#x975E;&#x5B89;&#x5168;&#x7684;&#x65B9;&#x5F0F;</span>
    <span class="hljs-comment"># &#x8F93;&#x5165; &apos; or 1 = 1 or &apos;   (&#x5355;&#x5F15;&#x53F7;&#x4E5F;&#x8981;&#x8F93;&#x5165;)</span>
    <span class="hljs-comment"># sql = &quot;select * from goods where name=&apos;%s&apos;&quot; % find_name</span>
    <span class="hljs-comment"># print(&quot;&quot;&quot;sql===&gt;%s&lt;====&quot;&quot;&quot; % sql)</span>
    <span class="hljs-comment"># # &#x6267;&#x884C;select&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;&#xFF1A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x6570;&#x636E;</span>
    <span class="hljs-comment"># count = cs1.execute(sql)</span>

    <span class="hljs-comment"># &#x5B89;&#x5168;&#x7684;&#x65B9;&#x5F0F;</span>
    <span class="hljs-comment"># &#x6784;&#x9020;&#x53C2;&#x6570;&#x5217;&#x8868;</span>
    params = [find_name]
    <span class="hljs-comment"># &#x6267;&#x884C;select&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;&#xFF1A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x6570;&#x636E;</span>
    count = cs1.execute(<span class="hljs-string">&quot;select * from goods where name=%s&quot;</span>, params)
    <span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;</span>
    <span class="hljs-comment"># &#x5982;&#x679C;&#x8981;&#x662F;&#x6709;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x5316;</span>
    <span class="hljs-comment"># &#x90A3;&#x4E48;params = [&#x6570;&#x503C;1, &#x6570;&#x503C;2....]&#xFF0C;&#x6B64;&#x65F6;sql&#x8BED;&#x53E5;&#x4E2D;&#x6709;&#x591A;&#x4E2A;%s&#x5373;&#x53EF;</span>
    <span class="hljs-comment"># %s &#x4E0D;&#x9700;&#x8981;&#x5E26;&#x5F15;&#x53F7;</span>

    <span class="hljs-comment"># &#x6253;&#x5370;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;</span>
    print(count)
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;</span>
    <span class="hljs-comment"># result = cs1.fetchone()</span>
    result = cs1.fetchall()
    <span class="hljs-comment"># &#x6253;&#x5370;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;</span>
    print(result)
    <span class="hljs-comment"># &#x5173;&#x95ED;Cursor&#x5BF9;&#x8C61;</span>
    cs1.close()
    <span class="hljs-comment"># &#x5173;&#x95ED;Connection&#x5BF9;&#x8C61;</span>
    conn.close()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>execute&#x65B9;&#x6CD5;&#x4E2D;&#x7684; %s &#x5360;&#x4F4D;&#x4E0D;&#x9700;&#x8981;&#x5E26;&#x5F15;&#x53F7; </li>
</ul>
</li>
</ol>
<h3 id="3-&#x5C0F;&#x7ED3;">3. &#x5C0F;&#x7ED3;</h3>
<ol>
<li><p>&#x5BFC;&#x5305;</p>
<pre><code class="lang-py"> <span class="hljs-keyword">import</span> pymysql
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-py"> pymysql.connect(&#x53C2;&#x6570;&#x5217;&#x8868;)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x6E38;&#x6807;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-py"> cursor =conn.cursor()
</code></pre>
</li>
<li><p>&#x6267;&#x884C;SQL&#x8BED;&#x53E5;</p>
<pre><code class="lang-py"> row_count = cursor.execute(sql)
</code></pre>
</li>
<li><p>&#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;</p>
<pre><code class="lang-py"> result = cursor.fetchall()
</code></pre>
</li>
<li><p>&#x5C06;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-py"> conn.commit()
</code></pre>
</li>
<li><p>&#x56DE;&#x6EDA;&#x6570;&#x636E;</p>
<pre><code class="lang-py"> conn.rollback()
</code></pre>
</li>
<li><p>&#x5173;&#x95ED;&#x6E38;&#x6807;</p>
<pre><code class="lang-py"> cursor.close()
</code></pre>
</li>
<li><p>&#x5173;&#x95ED;&#x8FDE;&#x63A5;</p>
<pre><code class="lang-py"> conn.close()
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlhigh/索引.html" class="navigation navigation-prev " aria-label="Previous page: 索引"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlhigh/京东数据库案例练习.html" class="navigation navigation-next " aria-label="Next page: 京东数据库案例练习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
