<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建表并给某个字段添加数据 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlhigh/修改表结构.html" />
    
    
    <link rel="prev" href="../mysqlhigh/使用连接更新表中某个字段数据.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="创建表并给某个字段添加数据"
        data-filepath="mysqlhigh/创建表并给某个字段添加数据.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x7ED9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x6570;&#x636E;">&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x7ED9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x6570;&#x636E;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x7ED9;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-&#x601D;&#x8003;">1. &#x601D;&#x8003;</h3>
<p>&#x4E0A;&#x4E00;&#x8282;&#x8BFE;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x8868;(good_cates)&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x4FE1;&#x606F;&#x7684;&#x6DFB;&#x52A0;&#x4EE5;&#x53CA;&#x628A;&#x5546;&#x54C1;&#x8868;(goods)&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x540D;&#x79F0;&#x6539;&#x6210;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x5546;&#x54C1;&#x5206;&#x7C7B;id&#xFF0C;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x54C1;&#x724C;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x53CC;&#x98DE;&#x71D5;&#x8FD9;&#x4E2A;&#x54C1;&#x724C;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x901A;&#x8FC7;goods&#x8868;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x54C1;&#x724C;&#x4FE1;&#x606F;&#x7684;&#x6DFB;&#x52A0;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6DFB;&#x52A0;&#x54C1;&#x724C;&#x4FE1;&#x606F;&#x7684;&#x64CD;&#x4F5C;?</p>
<p><strong>&#x7B54;&#x6848;:</strong></p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x54C1;&#x724C;&#x8868;&#xFF0C;&#x628A;goods&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x724C;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;&#x8868;&#x4E2D;&#x3002;</li>
<li>&#x5C06;goods&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x724C;&#x540D;&#x79F0;&#x66F4;&#x6539;&#x6210;&#x54C1;&#x724C;&#x8868;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x54C1;&#x724C;id</li>
</ol>
<h3 id="2-&#x521B;&#x5EFA;&#x54C1;&#x724C;&#x8868;">2. &#x521B;&#x5EFA;&#x54C1;&#x724C;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x67E5;&#x8BE2;&#x54C1;&#x724C;&#x4FE1;&#x606F; </span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> brand_name <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> brand_name;</span>

<span class="hljs-comment">-- &#x901A;&#x8FC7;create table ...select&#x6765;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
<span class="hljs-comment">-- &#x521B;&#x5EFA;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x8868;&#xFF0C;&#x6CE8;&#x610F;: &#x9700;&#x8981;&#x5BF9;brand_name &#x7528;as&#x8D77;&#x522B;&#x540D;&#xFF0C;&#x5426;&#x5219;name&#x5B57;&#x6BB5;&#x5C31;&#x6CA1;&#x6709;&#x503C;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> good_brands (     
<span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> primary <span class="hljs-keyword">key</span> auto_increment,     
<span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>) <span class="hljs-keyword">select</span> brand_name <span class="hljs-keyword">as</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> brand_name;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>create table .. select &#x5217;&#x540D; .. &#x8868;&#x793A;&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x63D2;&#x5165;&#x6570;&#x636E;</li>
</ul>
<h3 id="3-&#x66F4;&#x65B0;goods&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x724C;&#x4FE1;&#x606F;">3. &#x66F4;&#x65B0;goods&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x724C;&#x4FE1;&#x606F;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x5C06;goods&#x8868;&#x4E2D;&#x7684;&#x54C1;&#x724C;&#x540D;&#x79F0;&#x66F4;&#x6539;&#x6210;&#x54C1;&#x724C;&#x8868;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x54C1;&#x724C;id</span>
<span class="hljs-operator"><span class="hljs-keyword">update</span> goods <span class="hljs-keyword">as</span> <span class="hljs-keyword">g</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> good_brands gb <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.brand_name = gb.<span class="hljs-keyword">name</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">g</span>.brand_name = gb.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<h3 id="4-&#x5C0F;&#x7ED3;">4. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x7ED9;&#x5B57;&#x6BB5;&#x63D2;&#x5165;&#x6570;&#x636E;&#x4F7F;&#x7528;: create table .. select &#x8BED;&#x53E5;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlhigh/使用连接更新表中某个字段数据.html" class="navigation navigation-prev " aria-label="Previous page: 使用连接更新表中某个字段数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlhigh/修改表结构.html" class="navigation navigation-next " aria-label="Next page: 修改goods表结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
