<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>事务 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlhigh/索引.html" />
    
    
    <link rel="prev" href="../mysqlhigh/修改表结构.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="事务"
        data-filepath="mysqlhigh/事务.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E8B;&#x52A1;">&#x4E8B;&#x52A1;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053;&#x4E8B;&#x52A1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;</li>
</ul>
<hr>
<h3 id="1-&#x4E8B;&#x52A1;&#x7684;&#x4ECB;&#x7ECD;">1. &#x4E8B;&#x52A1;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x4E8B;&#x52A1;&#x5C31;&#x662F;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6267;&#x884C;SQL&#x8BED;&#x53E5;&#x7684;&#x64CD;&#x4F5C;, &#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5B8C;&#x5168;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x5B8C;&#x5168;&#x5730;&#x90FD;&#x4E0D;&#x6267;&#x884C;&#xFF0C; &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x5DE5;&#x4F5C;&#x6267;&#x884C;&#x5355;&#x5143;&#x3002;</p>
<p><strong>&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;:</strong></p>
<p>&#x5728;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x94F6;&#x884C;&#x8F6C;&#x8D26;&#xFF0C;&#x8FD9;&#x4E2A;&#x94F6;&#x884C;&#x8F6C;&#x8D26;&#x64CD;&#x4F5C;&#x80CC;&#x540E;&#x5C31;&#x662F;&#x9700;&#x8981;&#x6267;&#x884C;&#x591A;&#x4E2A;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5047;&#x5982;&#x8FD9;&#x4E9B;SQL&#x6267;&#x884C;&#x5230;&#x4E00;&#x534A;&#x7A81;&#x7136;&#x505C;&#x7535;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x53EA;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x534A;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#xFF0C;&#x8981;&#x60F3;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E8B;&#x52A1;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="2-&#x4E8B;&#x52A1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;">2. &#x4E8B;&#x52A1;&#x7684;&#x56DB;&#x5927;&#x7279;&#x6027;</h3>
<ul>
<li>&#x539F;&#x5B50;&#x6027;(Atomicity)</li>
<li>&#x4E00;&#x81F4;&#x6027;(Consistency)</li>
<li>&#x9694;&#x79BB;&#x6027;(Isolation)</li>
<li>&#x6301;&#x4E45;&#x6027;(Durability)</li>
</ul>
<p><strong>&#x539F;&#x5B50;&#x6027;:</strong></p>
<p>&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5FC5;&#x987B;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x6700;&#x5C0F;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#xFF0C;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x5931;&#x8D25;&#x56DE;&#x6EDA;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x53EA;&#x6267;&#x884C;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E8B;&#x52A1;&#x7684;&#x539F;&#x5B50;&#x6027;</p>
<p><strong>&#x4E00;&#x81F4;&#x6027;:</strong></p>
<p>&#x6570;&#x636E;&#x5E93;&#x603B;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x72B6;&#x6001;&#x3002;&#xFF08;&#x5728;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x786E;&#x4FDD;&#x4E86;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x8F6C;&#x8D26;&#x8FC7;&#x7A0B;&#x4E2D;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#xFF0C;&#x652F;&#x7968;&#x8D26;&#x6237;&#x4E2D;&#x4E5F;&#x4E0D;&#x4F1A;&#x635F;&#x5931;200&#x7F8E;&#x5143;&#xFF0C;&#x56E0;&#x4E3A;&#x4E8B;&#x52A1;&#x6700;&#x7EC8;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#xFF0C;&#x6240;&#x4EE5;&#x4E8B;&#x52A1;&#x4E2D;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x4E5F;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#xFF09;</p>
<p><strong>&#x9694;&#x79BB;&#x6027;:</strong></p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5728;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;&#xFF08;&#x5728;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x5B8C;&#x7B2C;&#x4E09;&#x6761;&#x8BED;&#x53E5;&#x3001;&#x7B2C;&#x56DB;&#x6761;&#x8BED;&#x53E5;&#x8FD8;&#x672A;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x6709;&#x53E6;&#x5916;&#x7684;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x6C47;&#x603B;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#xFF0C;&#x5219;&#x5176;&#x770B;&#x5230;&#x652F;&#x7968;&#x5E10;&#x6237;&#x7684;&#x4F59;&#x989D;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x51CF;&#x53BB;200&#x7F8E;&#x5143;&#x3002;&#xFF09;</p>
<p><strong>&#x6301;&#x4E45;&#x6027;:</strong></p>
<p>&#x4E00;&#x65E6;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#xFF0C;&#x5219;&#x5176;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x4F1A;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<p>&#x4E8B;&#x52A1;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x66F4;&#x52A0;&#x5B89;&#x5168;&#x3002;</p>
<h3 id="3-&#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;">3. &#x4E8B;&#x52A1;&#x7684;&#x4F7F;&#x7528;</h3>
<p>&#x5728;&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x8981;&#x786E;&#x4FDD;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F; InnoDB &#x7C7B;&#x578B;, &#x53EA;&#x6709;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#xFF0C;MySQL&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x9ED8;&#x8BA4;&#x662F; InnoDB &#x7C7B;&#x578B;&#x3002;</p>
<p><strong>&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x8BF4;&#x660E;:</strong></p>
<p>&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x4E00;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x4E0D;&#x540C;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x673A;&#x5236;&#x3002;</p>
<p><strong>&#x6C7D;&#x8F66;&#x5F15;&#x64CE;&#x6548;&#x679C;&#x56FE;:</strong></p>
<p><img src="imgs/&#x6C7D;&#x8F66;&#x5F15;&#x64CE;.png" alt="&#x6C7D;&#x8F66;&#x5F15;&#x64CE;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x4E0D;&#x540C;&#x7684;&#x6C7D;&#x8F66;&#x5F15;&#x64CE;&#xFF0C;&#x63D0;&#x4F9B;&#x7684;&#x6C7D;&#x8F66;&#x52A8;&#x529B;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</li>
</ul>
<p><strong>&#x67E5;&#x770B;MySQL&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;&#x7684;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x67E5;&#x770B;MySQL&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;&#x7684;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</span>
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">engines</span>;</span>
</code></pre>
<p><img src="imgs/&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;.png" alt="&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5E38;&#x7528;&#x7684;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F; InnoDB &#x548C; MyISAM</li>
<li>InnoDB &#x662F;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x7684;</li>
<li>MyISAM &#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x4F18;&#x52BF;&#x662F;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x5BF9;&#x4E8B;&#x52A1;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x6216;&#x8005;&#x4EE5;select&#x3001;insert&#x4E3A;&#x4E3B;&#x7684;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x6765;&#x521B;&#x5EFA;&#x8868;</li>
</ul>
<p><strong>&#x67E5;&#x770B;goods&#x8868;&#x7684;&#x521B;&#x8868;&#x8BED;&#x53E5;:</strong></p>
<pre><code class="lang-sql">-- &#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;
use jing_dong;
-- &#x67E5;&#x770B;goods&#x8868;
show create table goods;

mysql root@(none):jing_dong&gt; show create table goods;
+-------+--------------------------------------------------------+
| Table | Create Table                                           |
+-------+--------------------------------------------------------+
| goods | CREATE TABLE `goods` (                                 |
|       |   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,       |
|       |   `name` varchar(150) NOT NULL,                        |
|       |   `cate_id` int(10) unsigned NOT NULL,                 |
|       |   `brand_id` int(10) unsigned NOT NULL,                |
|       |   `price` decimal(10,3) NOT NULL DEFAULT &apos;0.000&apos;,      |
|       |   `is_show` bit(1) NOT NULL DEFAULT b&apos;1&apos;,              |
|       |   `is_saleoff` bit(1) NOT NULL DEFAULT b&apos;0&apos;,           |
|       |   PRIMARY KEY (`id`)                                   |
|       | ) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 |
+-------+--------------------------------------------------------+
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x901A;&#x8FC7;&#x521B;&#x8868;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;goods&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;InnoDB&#x3002;</li>
<li>&#x4FEE;&#x6539;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4F7F;&#x7528;: alter table &#x8868;&#x540D; engine = &#x5F15;&#x64CE;&#x7C7B;&#x578B;;<ul>
<li>&#x6BD4;&#x5982;: alter table students engine = &apos;MyISAM&apos;;</li>
</ul>
</li>
</ul>
<p><strong>&#x5F00;&#x542F;&#x4E8B;&#x52A1;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">begin</span>;</span>
&#x6216;&#x8005;
<span class="hljs-operator"><span class="hljs-keyword">start</span> <span class="hljs-keyword">transaction</span>;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li><strong>&#x5F00;&#x542F;&#x4E8B;&#x52A1;&#x540E;&#x6267;&#x884C;&#x4FEE;&#x6539;&#x547D;&#x4EE4;&#xFF0C;&#x53D8;&#x66F4;&#x6570;&#x636E;&#x4F1A;&#x4FDD;&#x5B58;&#x5230;MySQL&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x7EF4;&#x62A4;&#x5230;&#x7269;&#x7406;&#x8868;&#x4E2D;</strong></li>
<li><strong>MySQL&#x6570;&#x636E;&#x5E93;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;(autocommit)&#x6A21;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x7684;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;,&#x90A3;&#x4E48;&#x6BCF;&#x6761;sql&#x8BED;&#x53E5;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x63D0;&#x4EA4;&#x7684;&#x64CD;&#x4F5C;</strong></li>
<li><p>&#x5F53;&#x8BBE;&#x7F6E;autocommit=0&#x5C31;&#x662F;&#x53D6;&#x6D88;&#x4E86;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#xFF0C;&#x76F4;&#x5230;&#x663E;&#x793A;&#x7684;&#x6267;&#x884C;commit&#x548C;rollback&#x8868;&#x793A;&#x8BE5;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x3002;</p>
<ul>
<li>set autocommit = 0 &#x8868;&#x793A;&#x53D6;&#x6D88;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6267;&#x884C;commit&#x5B8C;&#x6210;&#x4E8B;&#x52A1;&#x7684;&#x63D0;&#x4EA4;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">set</span> autocommit = <span class="hljs-number">0</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">values</span>(<span class="hljs-string">&apos;&#x5218;&#x4E09;&#x5CF0;&apos;</span>);</span>
<span class="hljs-comment">-- &#x9700;&#x8981;&#x6267;&#x884C;&#x624B;&#x52A8;&#x63D0;&#x4EA4;&#xFF0C;&#x6570;&#x636E;&#x624D;&#x4F1A;&#x771F;&#x6B63;&#x6DFB;&#x52A0;&#x5230;&#x8868;&#x4E2D;, &#x9A8C;&#x8BC1;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x7A97;&#x53E3;&#x67E5;&#x770B;&#x8868;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x4E34;&#x65F6;&#x5173;&#x95ED;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x6A21;&#x5F0F;</span>
<span class="hljs-operator"><span class="hljs-keyword">commit</span>

<span class="hljs-comment">-- &#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#xFF0C;&#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7AEF;</span>
mysql -uroot -<span class="hljs-keyword">p</span>

<span class="hljs-comment">-- &#x7136;&#x540E;&#x67E5;&#x8BE2;&#x6570;&#x636E;,&#x5982;&#x679C;&#x4E0A;&#x4E2A;&#x7A97;&#x53E3;&#x6267;&#x884C;&#x4E86;commit&#xFF0C;&#x8FD9;&#x4E2A;&#x7A97;&#x53E3;&#x624D;&#x80FD;&#x770B;&#x5230;&#x6570;&#x636E;</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students;</span>
</code></pre>
<p><strong>&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;:</strong></p>
<p>&#x5C06;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230;&#x7269;&#x7406;&#x8868;&#x4E2D;&#xFF0C;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">commit</span>;</span>
</code></pre>
<p><strong>&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;:</strong></p>
<p>&#x653E;&#x5F03;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;, &#x8868;&#x793A;&#x56DE;&#x5230;&#x5F00;&#x59CB;&#x4E8B;&#x52A1;&#x524D;&#x7684;&#x72B6;&#x6001;</p>
<pre><code>rollback;
</code></pre><p><strong>&#x4E8B;&#x52A1;&#x6F14;&#x7EC3;&#x7684;SQL&#x8BED;&#x53E5;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">begin</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> students(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">values</span>(<span class="hljs-string">&apos;&#x674E;&#x767D;&apos;</span>);</span>
<span class="hljs-comment">-- &#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;&#x6709;&#x65B0;&#x589E;&#x7684;&#x6570;&#x636E;, &#x6CE8;&#x610F;: &#x5982;&#x679C;&#x8FD9;&#x91CC;&#x540E;&#x7EED;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x636E;&#x662F;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x66F4;&#x65B0;&#x5230;&#x7269;&#x7406;&#x8868;&#x4E2D;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students;</span>
<span class="hljs-comment">-- &#x53EA;&#x6709;&#x8FD9;&#x91CC;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#xFF0C;&#x624D;&#x628A;&#x6570;&#x636E;&#x771F;&#x6B63;&#x63D2;&#x5165;&#x5230;&#x7269;&#x7406;&#x8868;&#x4E2D;</span>
<span class="hljs-operator"><span class="hljs-keyword">commit</span>;</span>

<span class="hljs-comment">-- &#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#xFF0C;&#x91CD;&#x65B0;&#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x67E5;&#x8BE2;students&#x8868;,&#x8FD9;&#x65F6;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x65B0;&#x589E;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BF4;&#x660E;&#x4E4B;&#x524D;&#x7684;&#x4E8B;&#x52A1;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x6027;</span>
<span class="hljs-comment">-- &#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5728;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students;</span>
</code></pre>
</li>
</ul>
<h3 id="4-&#x5C0F;&#x7ED3;">4. &#x5C0F;&#x7ED3;</h3>
<ol>
<li><strong>&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;:</strong><ul>
<li>&#x539F;&#x5B50;&#x6027;: &#x5F3A;&#x8C03;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x65F6;&#x4E00;&#x4E2A;&#x6574;&#x4F53;</li>
<li>&#x4E00;&#x81F4;&#x6027;: &#x5F3A;&#x8C03;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x4E0D;&#x4E00;&#x81F4;&#x72B6;&#x6001;</li>
<li>&#x9694;&#x79BB;&#x6027;: &#x5F3A;&#x8C03;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E8B;&#x52A1;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x4E0D;&#x53EF;&#x89C1;</li>
<li>&#x6301;&#x4E45;&#x6027;: &#x5F3A;&#x8C03;&#x6570;&#x636E;&#x5E93;&#x80FD;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x65E6;&#x63D0;&#x4EA4;&#x5C31;&#x4E0D;&#x53EF;&#x64A4;&#x9500;</li>
</ul>
</li>
<li><strong>MySQL&#x6570;&#x636E;&#x5E93;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;(autocommit)&#x6A21;&#x5F0F;</strong>, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4FEE;&#x6539;&#x6570;&#x636E;(insert&#x3001;update&#x3001;delete)&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x89E6;&#x53D1;&#x4E8B;&#x52A1;,&#x5B8C;&#x6210;&#x4E8B;&#x52A1;&#x7684;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x56DE;&#x6EDA;</li>
<li>&#x5F00;&#x542F;&#x4E8B;&#x52A1;&#x4F7F;&#x7528; begin &#x6216;&#x8005; start transaction;</li>
<li>&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#x4F7F;&#x7528; rollback;</li>
<li>pymysql &#x91CC;&#x9762;&#x7684; conn.commit() &#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;</li>
<li>pymysql &#x91CC;&#x9762;&#x7684; conn.rollback() &#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlhigh/修改表结构.html" class="navigation navigation-prev " aria-label="Previous page: 修改goods表结构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlhigh/索引.html" class="navigation navigation-next " aria-label="Next page: 索引"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
