<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>京东数据库案例练习 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../mysqlhigh/PyMySQL的使用.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.8"
        data-chapter-title="京东数据库案例练习"
        data-filepath="mysqlhigh/京东数据库案例练习.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x4EAC;&#x4E1C;&#x6570;&#x636E;&#x5E93;&#x6848;&#x4F8B;&#x7EC3;&#x4E60;">&#x4EAC;&#x4E1C;&#x6570;&#x636E;&#x5E93;&#x6848;&#x4F8B;&#x7EC3;&#x4E60;</h3>
<p>&#x4E00;. &#x51C6;&#x5907;&#x6570;&#x636E;</p>
<p>&#x8BE5;&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x7AE0;&#x8282;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#x4EAC;&#x4E1C;&#x5546;&#x54C1;&#x6570;&#x636E;&#x5E93;.</p>
<p>&#x4E8C;. &#x7A0B;&#x5E8F;&#x83DC;&#x5355;</p>
<pre><code class="lang-python">    print(<span class="hljs-string">&apos;1. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4FE1;&#x606F;&apos;</span>)
    print(<span class="hljs-string">&quot;2. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5305;&#x542B;&#x5546;&#x54C1;&#x7684;&#x5206;&#x7C7B;&quot;</span>)
    print(<span class="hljs-string">&quot;3. &#x6DFB;&#x52A0;&#x65B0;&#x5546;&#x54C1;&#x5206;&#x7C7B;&quot;</span>)
    print(<span class="hljs-string">&quot;4. &#x5C06;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x52A0;1000&quot;</span>)
    print(<span class="hljs-string">&quot;5. &#x5C06;&#x6240;&#x6709;&#x7B14;&#x8BB0;&#x672C;&#x7684;&#x5206;&#x7C7B;&#x6539;&#x4E3A;&#x8D85;&#x7EA7;&#x672C;&quot;</span>)
    print(<span class="hljs-string">&quot;6. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&quot;</span>)
    print(<span class="hljs-string">&quot;7. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x65B9;&#x5F0F;&quot;</span>)
    print(<span class="hljs-string">&quot;8. &#x9000;&#x51FA;&#x7CFB;&#x7EDF;&quot;</span>)
</code></pre>
<p>&#x4E09;. &#x65B9;&#x6CD5;&#x547D;&#x540D;</p>
<pre><code class="lang-python">    <span class="hljs-comment"># &#x663E;&#x793A;&#x83DC;&#x5355;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__print_menu</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># &#x6253;&#x5370;&#x7ED3;&#x679C;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__show_query_result</span><span class="hljs-params">(self, result)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># &#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x65B9;&#x6CD5;,&#x5B9E;&#x73B0;&#x4E3B;&#x4F53;&#x903B;&#x8F91;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># 1. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4FE1;&#x606F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_all_info</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

   <span class="hljs-comment"># 2. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5305;&#x542B;&#x5546;&#x54C1;&#x7684;&#x5206;&#x7C7B;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_cate_of_goods</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># 3. &#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x5206;&#x7C7B;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__add_new_cate</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>  

    <span class="hljs-comment"># 4. &#x5C06;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x52A0;1000</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__update_price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># 5. &#x5C06;&#x6240;&#x6709;&#x7B14;&#x8BB0;&#x672C;&#x7684;&#x5206;&#x7C7B;&#x6539;&#x4E3A;&#x8D85;&#x7EA7;&#x672C;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__update_cate</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># 6. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_info_with_id</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># 7. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x65B9;&#x5F0F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_info_with_id_safe</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x56DB;. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</p>
<ol>
<li>&#x5224;&#x65AD;&#x5F53;&#x524D;&#x662F;&#x5426;&#x662F;&#x4E3B;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;<pre><code class="lang-python"> <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
     main()
</code></pre>
</li>
<li>&#x5B9E;&#x73B0;&#x4E3B;&#x51FD;&#x6570;<pre><code class="lang-python"> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
     <span class="hljs-comment"># &#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x8C61;,&#x5E76;&#x4F20;&#x5165;&#x76F8;&#x5E94;&#x53C2;&#x6570;</span>
     jd = JDServer(<span class="hljs-string">&apos;jd&apos;</span>, <span class="hljs-string">&apos;root&apos;</span>, <span class="hljs-string">&apos;123123&apos;</span>)
     <span class="hljs-comment"># &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</span>
     jd.run()
</code></pre>
</li>
<li><p>&#x5B9E;&#x73B0; JD &#x7C7B;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> pymysql

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDServer</span><span class="hljs-params">(object)</span>:</span>
 <span class="hljs-string">&quot;&quot;&quot;JD &#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;&#x5546;&#x54C1;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&quot;&quot;&quot;</span>
 <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#x653E;&#x5230;&#x521D;&#x5316;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, target_db, username, password)</span>:</span>
     <span class="hljs-comment"># &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</span>
     self.db_connect = pymysql.Connect(host=<span class="hljs-string">&apos;localhost&apos;</span>,port=<span class="hljs-number">3306</span>,database=target_db, user=username, passwd=password, charset=<span class="hljs-string">&apos;utf8&apos;</span>)

 <span class="hljs-comment"># &#x5C06;&#x6570;&#x636E;&#x5E93;&#x5173;&#x95ED;&#x64CD;&#x4F5C;&#x653E;&#x5230; __del__&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5F53;&#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
     <span class="hljs-comment"># &#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;</span>
     self.db_connect.close()
</code></pre>
</li>
<li>&#x5B9E;&#x73B0; run &#x65B9;&#x6CD5;
&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x91CD;&#x590D;&#x9009;&#x62E9;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7528;&#x6B7B;&#x5FAA;&#x73AF;<pre><code class="lang-python"> <span class="hljs-comment"># &#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x65B9;&#x6CD5;,&#x5B9E;&#x73B0;&#x4E3B;&#x4F53;&#x903B;&#x8F91;,&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x8F93;&#x5165;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x51FD;&#x6570;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
     <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
         self.__print_menu()
         select_id = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x529F;&#x80FD;ID:&apos;</span>)
         <span class="hljs-keyword">if</span> select_id == <span class="hljs-string">&apos;1&apos;</span>:
             self.__fetch_all_info()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;2&apos;</span>:
             self.__fetch_cate_of_goods()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;3&apos;</span>:
             self.__add_new_cate()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;4&apos;</span>:
             self.__update_price()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;5&apos;</span>:
             self.__update_cate()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;6&apos;</span>:
             self.__fetch_info_with_id()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;7&apos;</span>:
             self.__fetch_info_with_id_safe()
         <span class="hljs-keyword">elif</span> select_id == <span class="hljs-string">&apos;8&apos;</span>:
             <span class="hljs-keyword">break</span>
         <span class="hljs-keyword">else</span>:
             print(<span class="hljs-string">&apos;&#x8F93;&#x5165;&#x529F;&#x80FD;&#x4E0D;&#x6B63;&#x786E;,&#x8BF7;&#x91CD;&#x65B0;&#x8F93;&#x5165;&apos;</span>)
</code></pre>
</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x7ED3;&#x679C;<pre><code class="lang-python"> <span class="hljs-comment"># &#x7528;&#x6765;&#x663E;&#x793A;&#x7ED3;&#x679C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79C1;&#x6709;&#xFF0C;&#x5BF9;&#x5916;&#x4E0D;&#x53EF;&#x89C1;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__show_query_result</span><span class="hljs-params">(self, result)</span>:</span>
     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> result:
         print(item)
</code></pre>
</li>
<li>&#x5B9E;&#x73B0;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4FE1;&#x606F;<pre><code class="lang-python"> <span class="hljs-comment"># 1. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4FE1;&#x606F;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_all_info</span><span class="hljs-params">(self)</span>:</span>
     cur = self.db_connect.cursor()
     sql_str = <span class="hljs-string">&apos;&apos;&apos;select * from goods&apos;&apos;&apos;</span>
     cur.execute(sql_str)
     result = cur.fetchall()
     self.__show_query_result(result)
     cur.close()
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5305;&#x542B;&#x5546;&#x54C1;&#x7684;&#x5206;&#x7C7B;<pre><code class="lang-python"> <span class="hljs-comment"># 2. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5305;&#x542B;&#x5546;&#x54C1;&#x7684;&#x5206;&#x7C7B;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_cate_of_goods</span><span class="hljs-params">(self)</span>:</span>
     cur = self.db_connect.cursor()
     sql_str = <span class="hljs-string">&apos;&apos;&apos;select distinct good_cates.name from goods inner join good_cates on goods.cate_id = good_cates.id;&apos;&apos;&apos;</span>
     <span class="hljs-comment"># sql_str = &apos;&apos;&apos; select name from good_cates where id in (select distinct cate_id from goods); &apos;&apos;&apos;</span>
     cur.execute(sql_str)
     result = cur.fetchall()
     self.__show_query_result(result)
     cur.close()
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x5206;&#x7C7B;<pre><code class="lang-python"> <span class="hljs-comment"># 3. &#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x5206;&#x7C7B;</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__add_new_cate</span><span class="hljs-params">(self)</span>:</span>
     new_cate = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x5546;&#x54C1;&#x5206;&#x7C7B;:&apos;</span>)
     sql_str = <span class="hljs-string">&apos;&apos;&apos; insert into good_cates(name) values(&quot;%s&quot;) &apos;&apos;&apos;</span> % new_cate
     cur = self.db_connect.cursor()
     cur.execute(sql_str)
     self.db_connect.commit()
     cur.close()
</code></pre>
</li>
<li>&#x5C06;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x52A0;1000<pre><code class="lang-python"> <span class="hljs-comment"># 4. &#x5C06;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4EF7;&#x683C;&#x52A0;1000</span>
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__update_price</span><span class="hljs-params">(self)</span>:</span>
     cur = self.db_connect.cursor()
     sql_str = <span class="hljs-string">&apos;&apos;&apos; update goods set price = price + 1000&apos;&apos;&apos;</span>
     cur.execute(sql_str)
     self.db_connect.commit()
     cur.close()
</code></pre>
</li>
<li>&#x5C06;&#x6240;&#x6709;&#x7B14;&#x8BB0;&#x672C;&#x7684;&#x5206;&#x7C7B;&#x6539;&#x4E3A;&#x8D85;&#x7EA7;&#x672C;<pre><code class="lang-python"><span class="hljs-comment"># 5. &#x5C06;&#x6240;&#x6709;&#x7B14;&#x8BB0;&#x672C;&#x7684;&#x5206;&#x7C7B;&#x6539;&#x4E3A;&#x8D85;&#x7EA7;&#x672C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__update_cate</span><span class="hljs-params">(self)</span>:</span>
    cur = self.db_connect.cursor()
    sql_str = <span class="hljs-string">&apos;&apos;&apos;update goods set cate_id = (select id from good_cates where name = &apos;&#x8D85;&#x7EA7;&#x672C;&apos;) where name like &apos;%&#x7B14;&#x8BB0;&#x672C;%&apos;;&apos;&apos;&apos;</span>
    cur.execute(sql_str)
    self.db_connect.commit()
    cur.close()
</code></pre>
</li>
<li>&#x6839;&#x636E;id &#x67E5;&#x627E;&#x5546;&#x54C1;,&#x4F1A;&#x4EA7;&#x751F;SQL&#x6CE8;&#x5165;&#x95EE;&#x9898;<pre><code class="lang-python"><span class="hljs-comment"># 6. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_info_with_id</span><span class="hljs-params">(self)</span>:</span>
    s_id = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5546;&#x54C1;ID:&apos;</span>)
    sql_str = <span class="hljs-string">&apos;&apos;&apos; select * from goods where id = %s &apos;&apos;&apos;</span> % s_id
    print(sql_str)
    cur = self.db_connect.cursor()
    cur.execute(sql_str)
    result = cur.fetchall()
    self.__show_query_result(result)
    cur.close()
</code></pre>
</li>
<li>&#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x65B9;&#x5F0F;,&#x6848;&#x4F8B;&#x9632;&#x6CE8;&#x5165;<pre><code class="lang-python"><span class="hljs-comment"># 7. &#x6839;&#x636E;id&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x65B9;&#x5F0F;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__fetch_info_with_id_safe</span><span class="hljs-params">(self)</span>:</span>
    s_id = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5546;&#x54C1;ID:&apos;</span>)
    sql_str = <span class="hljs-string">&apos;&apos;&apos; select * from goods where id = %s &apos;&apos;&apos;</span>
    print(sql_str)
    cur = self.db_connect.cursor()
    cur.execute(sql_str, (s_id,))
    result = cur.fetchall()
    self.__show_query_result(result)
    cur.close()
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlhigh/PyMySQL的使用.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: PyMySQL的使用"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
