<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>索引 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../mysqlhigh/PyMySQL的使用.html" />
    
    
    <link rel="prev" href="../mysqlhigh/事务.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="索引"
        data-filepath="mysqlhigh/索引.md"
        data-basepath=".."
        data-revision="Tue Feb 04 2020 09:08:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="mysqlbase/index.html">
            
                
                    <a href="../mysqlbase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL数据库的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="mysqlbase/数据库.html">
            
                
                    <a href="../mysqlbase/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="mysqlbase/关系型数据库管理系统.html">
            
                
                    <a href="../mysqlbase/关系型数据库管理系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        关系型数据库管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mysqlbase/MySQL数据库.html">
            
                
                    <a href="../mysqlbase/MySQL数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MySQL数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysqlbase/数据类型和约束.html">
            
                
                    <a href="../mysqlbase/数据类型和约束.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型和约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mysqlbase/命令行客户端MySQL的使用.html">
            
                
                    <a href="../mysqlbase/命令行客户端MySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行客户端MySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mysqlbase/as和distinct关键字.html">
            
                
                    <a href="../mysqlbase/as和distinct关键字.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        as和distinct关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mysqlbase/where条件查询.html">
            
                
                    <a href="../mysqlbase/where条件查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        where条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mysqlbase/排序.html">
            
                
                    <a href="../mysqlbase/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mysqlbase/分页查询.html">
            
                
                    <a href="../mysqlbase/分页查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mysqlquery/index.html">
            
                
                    <a href="../mysqlquery/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL数据库的条件查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mysqlquery/聚合函数.html">
            
                
                    <a href="../mysqlquery/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mysqlquery/分组查询.html">
            
                
                    <a href="../mysqlquery/分组查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mysqlquery/内连接.html">
            
                
                    <a href="../mysqlquery/内连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        连接查询-内连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mysqlquery/左连接.html">
            
                
                    <a href="../mysqlquery/左连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        连接查询-左连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mysqlquery/右连接.html">
            
                
                    <a href="../mysqlquery/右连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        连接查询-右连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mysqlquery/自连接.html">
            
                
                    <a href="../mysqlquery/自连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        连接查询-自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysqlquery/子查询.html">
            
                
                    <a href="../mysqlquery/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mysqlquery/数据库设计之三范式.html">
            
                
                    <a href="../mysqlquery/数据库设计之三范式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        数据库设计之三范式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mysqlquery/外键SQL语句的编写.html">
            
                
                    <a href="../mysqlquery/外键SQL语句的编写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        外键约束SQL语句的编写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mysqlquery/分组和聚合函数的组合使用.html">
            
                
                    <a href="../mysqlquery/分组和聚合函数的组合使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        演练-分组和聚合函数的组合使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="mysqlhigh/index.html">
            
                
                    <a href="../mysqlhigh/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL数据库的高级使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="mysqlhigh/将查询结果插入到其它表中.html">
            
                
                    <a href="../mysqlhigh/将查询结果插入到其它表中.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        将查询结果插入到其它表中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="mysqlhigh/使用连接更新表中某个字段数据.html">
            
                
                    <a href="../mysqlhigh/使用连接更新表中某个字段数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        使用连接更新表中某个字段数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="mysqlhigh/创建表并给某个字段添加数据.html">
            
                
                    <a href="../mysqlhigh/创建表并给某个字段添加数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        创建表并给某个字段添加数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mysqlhigh/修改表结构.html">
            
                
                    <a href="../mysqlhigh/修改表结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改goods表结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="mysqlhigh/事务.html">
            
                
                    <a href="../mysqlhigh/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="mysqlhigh/索引.html">
            
                
                    <a href="../mysqlhigh/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="mysqlhigh/PyMySQL的使用.html">
            
                
                    <a href="../mysqlhigh/PyMySQL的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        PyMySQL的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="mysqlhigh/京东数据库案例练习.html">
            
                
                    <a href="../mysqlhigh/京东数据库案例练习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        京东数据库案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7D22;&#x5F15;">&#x7D22;&#x5F15;</h1>
<p><strong>&#x5B66;&#x4E60;&#x76EE;&#x6807;</strong></p>
<ul>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;SQL&#x8BED;&#x53E5;</li>
</ul>
<hr>
<h3 id="1-&#x7D22;&#x5F15;&#x7684;&#x4ECB;&#x7ECD;">1. &#x7D22;&#x5F15;&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>&#x7D22;&#x5F15;&#x5728;MySQL&#x4E2D;&#x4E5F;&#x53EB;&#x505A;&#x201C;&#x952E;&#x201D;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4FDD;&#x5B58;&#x7740;&#x6570;&#x636E;&#x8868;&#x91CC;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x66F4;&#x901A;&#x4FD7;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;&#x597D;&#x6BD4;&#x662F;&#x4E00;&#x672C;&#x4E66;&#x524D;&#x9762;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x80FD;&#x52A0;&#x5FEB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x3002;</p>
<p><strong>&#x5E94;&#x7528;&#x573A;&#x666F;:</strong></p>
<p>&#x5F53;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;&#x65F6;&#xFF0C;&#x67E5;&#x627E;&#x6570;&#x636E;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x6162;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6765;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x3002;</p>
<h3 id="2-&#x7D22;&#x5F15;&#x7684;&#x4F7F;&#x7528;">2. &#x7D22;&#x5F15;&#x7684;&#x4F7F;&#x7528;</h3>
<p><strong>&#x67E5;&#x770B;&#x8868;&#x4E2D;&#x5DF2;&#x6709;&#x7D22;&#x5F15;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">index</span> <span class="hljs-keyword">from</span> &#x8868;&#x540D;;</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x4E3B;&#x952E;&#x5217;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</li>
</ul>
<p><strong>&#x7D22;&#x5F15;&#x7684;&#x521B;&#x5EFA;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</span>
<span class="hljs-comment">-- alter table &#x8868;&#x540D; add index &#x7D22;&#x5F15;&#x540D;[&#x53EF;&#x9009;](&#x5217;&#x540D;, ..)</span>
<span class="hljs-comment">-- &#x7ED9;name&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> classes <span class="hljs-keyword">add</span> <span class="hljs-keyword">index</span> my_name (<span class="hljs-keyword">name</span>);</span>
</code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x7D22;&#x5F15;&#x540D;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5B57;&#x6BB5;&#x540D;</li>
</ul>
<p><strong>&#x7D22;&#x5F15;&#x7684;&#x5220;&#x9664;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x5220;&#x9664;&#x7D22;&#x5F15;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</span>
<span class="hljs-comment">-- alter table &#x8868;&#x540D; drop index &#x7D22;&#x5F15;&#x540D;</span>
<span class="hljs-comment">-- &#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#x7D22;&#x5F15;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x521B;&#x8868;sql&#x8BED;&#x53E5;</span>
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> classes;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> classes <span class="hljs-keyword">drop</span> <span class="hljs-keyword">index</span> my_name;</span>
</code></pre>
<h3 id="3-&#x6848;&#x4F8B;&#x9A8C;&#x8BC1;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x6027;&#x80FD;">3. &#x6848;&#x4F8B;-&#x9A8C;&#x8BC1;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x6027;&#x80FD;</h3>
<p><strong>&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x8868;testindex:</strong></p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> test_index(title <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>));</span>
</code></pre>
<p><strong>&#x5411;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x5341;&#x4E07;&#x6761;&#x6570;&#x636E;:</strong></p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> pymysql <span class="hljs-keyword">import</span> connect

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x521B;&#x5EFA;Connection&#x8FDE;&#x63A5;</span>
    conn = connect(host=<span class="hljs-string">&apos;localhost&apos;</span>,port=<span class="hljs-number">3306</span>,database=<span class="hljs-string">&apos;python&apos;</span>,user=<span class="hljs-string">&apos;root&apos;</span>,password=<span class="hljs-string">&apos;mysql&apos;</span>,charset=<span class="hljs-string">&apos;utf8&apos;</span>)
    <span class="hljs-comment"># &#x83B7;&#x5F97;Cursor&#x5BF9;&#x8C61;</span>
    cursor = conn.cursor()
    <span class="hljs-comment"># &#x63D2;&#x5165;10&#x4E07;&#x6B21;&#x6570;&#x636E;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000</span>):
        cursor.execute(<span class="hljs-string">&quot;insert into test_index values(&apos;ha-%d&apos;)&quot;</span> % i)
    <span class="hljs-comment"># &#x63D0;&#x4EA4;&#x6570;&#x636E;</span>
    conn.commit()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()
</code></pre>
<p><strong>&#x9A8C;&#x8BC1;&#x7D22;&#x5F15;&#x6027;&#x80FD;&#x64CD;&#x4F5C;&#xFF1A;</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x5F00;&#x542F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x76D1;&#x6D4B;&#xFF1A;</span>
<span class="hljs-operator"><span class="hljs-keyword">set</span> profiling=<span class="hljs-number">1</span>;</span>
<span class="hljs-comment">-- &#x67E5;&#x627E;&#x7B2C;1&#x4E07;&#x6761;&#x6570;&#x636E;ha-99999</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> test_index <span class="hljs-keyword">where</span> title=<span class="hljs-string">&apos;ha-99999&apos;</span>;</span>
<span class="hljs-comment">-- &#x67E5;&#x770B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</span>
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">profiles</span>;</span>
<span class="hljs-comment">-- &#x7ED9;title&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> test_index <span class="hljs-keyword">add</span> <span class="hljs-keyword">index</span> (title);</span>
<span class="hljs-comment">-- &#x518D;&#x6B21;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> test_index <span class="hljs-keyword">where</span> title=<span class="hljs-string">&apos;ha-99999&apos;</span>;</span>
<span class="hljs-comment">-- &#x518D;&#x6B21;&#x67E5;&#x770B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;</span>
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">profiles</span>;</span>
</code></pre>
<h3 id="4-&#x8054;&#x5408;&#x7D22;&#x5F15;">4. &#x8054;&#x5408;&#x7D22;&#x5F15;</h3>
<p>&#x8054;&#x5408;&#x7D22;&#x5F15;&#x53C8;&#x53EB;&#x590D;&#x5408;&#x7D22;&#x5F15;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x8986;&#x76D6;&#x8868;&#x4E2D;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x5728;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x4E00;&#x8D77;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x521B;&#x5EFA;teacher&#x8868;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> teacher
(
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> primary <span class="hljs-keyword">key</span> auto_increment,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>),
    age <span class="hljs-built_in">int</span>
);</span>

<span class="hljs-comment">-- &#x521B;&#x5EFA;&#x8054;&#x5408;&#x7D22;&#x5F15;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> teacher <span class="hljs-keyword">add</span> <span class="hljs-keyword">index</span> (<span class="hljs-keyword">name</span>,age);</span>
</code></pre>
<p><strong>&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x597D;&#x5904;:</strong></p>
<ul>
<li>&#x51CF;&#x5C11;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x589E;&#x52A0;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x7684;&#x5F00;&#x9500;&#x3002;</li>
</ul>
<h3 id="5-&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x6700;&#x5DE6;&#x539F;&#x5219;">5. &#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x6700;&#x5DE6;&#x539F;&#x5219;</h3>
<p>&#x5728;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x9075;&#x5B88;&#x4E00;&#x4E2A;&#x6700;&#x5DE6;&#x539F;&#x5219;,&#x5373;index(name,age)&#x652F;&#x6301; name &#x3001;name &#x548C; age &#x7EC4;&#x5408;&#x67E5;&#x8BE2;,&#x800C;&#x4E0D;&#x652F;&#x6301;&#x5355;&#x72EC; age &#x67E5;&#x8BE2;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x521B;&#x5EFA;&#x7684;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x3002;</p>
<p><strong>&#x6700;&#x5DE6;&#x539F;&#x5219;&#x793A;&#x4F8B;:</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x4E0B;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x8054;&#x5408;&#x7D22;&#x5F15;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stu <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span> <span class="hljs-comment">-- &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;name&#x90E8;&#x5206;</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stu <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span> <span class="hljs-keyword">and</span> age=<span class="hljs-number">10</span> <span class="hljs-comment">-- &#x8FD9;&#x91CC;&#x5B8C;&#x6574;&#x7684;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7D22;&#x5F15;&#xFF0C;&#x5305;&#x62EC; name &#x548C; age &#x90E8;&#x5206; </span>
<span class="hljs-comment">-- &#x4E0B;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5230;&#x8054;&#x5408;&#x7D22;&#x5F15;</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stu <span class="hljs-keyword">where</span> age=<span class="hljs-number">10</span> <span class="hljs-comment">-- &#x56E0;&#x4E3A;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x7EC4;&#x5408;&#xFF0C;&#x53EA;&#x6709; name | name age &#x8FD9;&#x4E24;&#x79CD;&#x7EC4;&#x5408;</span>
</span></code></pre>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x5728;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x6700;&#x5DE6;&#x4FA7;&#x5B57;&#x6BB5;&#x51FA;&#x73B0;&#x5728;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x5426;&#x5219;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x5931;&#x6548;</li>
</ul>
<h3 id="6-mysql&#x4E2D;&#x7D22;&#x5F15;&#x7684;&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x70B9;&#x548C;&#x4F7F;&#x7528;&#x539F;&#x5219;">6. MySQL&#x4E2D;&#x7D22;&#x5F15;&#x7684;&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x70B9;&#x548C;&#x4F7F;&#x7528;&#x539F;&#x5219;</h3>
<ul>
<li><p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x52A0;&#x5FEB;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;</li>
</ol>
</li>
<li><p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4F1A;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x548C;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x6570;&#x636E;&#x91CF;&#x7684;&#x589E;&#x52A0;&#x6240;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x4F1A;&#x589E;&#x52A0;</li>
</ol>
</li>
<li><p>&#x4F7F;&#x7528;&#x539F;&#x5219;&#xFF1A;  </p>
<ol>
<li>&#x901A;&#x8FC7;&#x4F18;&#x7F3A;&#x70B9;&#x5BF9;&#x6BD4;&#xFF0C;&#x4E0D;&#x662F;&#x7D22;&#x5F15;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5408;&#x7406;&#x7684;&#x4F7F;&#x7528;&#x3002;  </li>
<li>&#x5BF9;&#x7ECF;&#x5E38;&#x66F4;&#x65B0;&#x7684;&#x8868;&#x5C31;&#x907F;&#x514D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8FC7;&#x591A;&#x7D22;&#x5F15;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5BF9;&#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x5E94;&#x8BE5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;  </li>
<li>&#x6570;&#x636E;&#x91CF;&#x5C0F;&#x7684;&#x8868;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#xFF0C;&#x56E0;&#x4E3A;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x80FD;&#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x6570;&#x636E;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x904D;&#x5386;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x95F4;&#x8FD8;&#x8981;&#x77ED;&#xFF0C;&#x7D22;&#x5F15;&#x5C31;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4F18;&#x5316;&#x6548;&#x679C;&#x3002;  </li>
<li>&#x5728;&#x4E00;&#x5B57;&#x6BB5;&#x4E0A;&#x76F8;&#x540C;&#x503C;&#x6BD4;&#x8F83;&#x591A;&#x4E0D;&#x8981;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x5B66;&#x751F;&#x8868;&#x7684;&quot;&#x6027;&#x522B;&quot;&#x5B57;&#x6BB5;&#x4E0A;&#x53EA;&#x6709;&#x7537;&#xFF0C;&#x5973;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x503C;&#x3002;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0A;&#x4E0D;&#x540C;&#x503C;&#x8F83;&#x591A;&#x53EF;&#x662F;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x3002;</li>
</ol>
</li>
</ul>
<h3 id="7-&#x5C0F;&#x7ED3;">7. &#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x7D22;&#x5F15;&#x662F;&#x52A0;&#x5FEB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x7684;&#x4E00;&#x79CD;&#x624B;&#x6BB5;</li>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4F7F;&#x7528;: alter table &#x8868;&#x540D; add index &#x7D22;&#x5F15;&#x540D;[&#x53EF;&#x9009;] (&#x5B57;&#x6BB5;&#x540D;, xxx);</li>
<li>&#x5220;&#x9664;&#x7D22;&#x5F15;&#x4F7F;&#x7528;: alter table &#x8868;&#x540D; drop index &#x7D22;&#x5F15;&#x540D;;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mysqlhigh/事务.html" class="navigation navigation-prev " aria-label="Previous page: 事务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mysqlhigh/PyMySQL的使用.html" class="navigation navigation-next " aria-label="Next page: PyMySQL的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
