<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>排序与搜索 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/section1.html" />
    
    
    <link rel="prev" href="../chapter5/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="排序与搜索"
        data-filepath="chapter6/README.md"
        data-basepath=".."
        data-revision="Thu Jan 16 2020 18:33:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        算法的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的时间效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        基本计算规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        最优最坏时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        空间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6392;&#x5E8F;&#x4E0E;&#x641C;&#x7D22;">&#x6392;&#x5E8F;&#x4E0E;&#x641C;&#x7D22;</h1>
<p>&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Sorting algorithm&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x80FD;&#x5C06;&#x4E00;&#x4E32;&#x6570;&#x636E;&#x4F9D;&#x7167;&#x7279;&#x5B9A;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6392;&#x5217;&#x7684;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x7A33;&#x5B9A;&#x6027;">&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x7A33;&#x5B9A;&#x6027;</h3>
<p><strong>&#x7A33;&#x5B9A;&#x6027;</strong>&#xFF1A;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x4F1A;&#x8BA9;&#x539F;&#x672C;&#x6709;&#x76F8;&#x7B49;&#x952E;&#x503C;&#x7684;&#x7EAA;&#x5F55;&#x7EF4;&#x6301;&#x76F8;&#x5BF9;&#x6B21;&#x5E8F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x5F53;&#x6709;&#x4E24;&#x4E2A;&#x76F8;&#x7B49;&#x952E;&#x503C;&#x7684;&#x7EAA;&#x5F55;R&#x548C;S&#xFF0C;&#x4E14;&#x5728;&#x539F;&#x672C;&#x7684;&#x5217;&#x8868;&#x4E2D;R&#x51FA;&#x73B0;&#x5728;S&#x4E4B;&#x524D;&#xFF0C;&#x5728;&#x6392;&#x5E8F;&#x8FC7;&#x7684;&#x5217;&#x8868;&#x4E2D;R&#x4E5F;&#x5C06;&#x4F1A;&#x662F;&#x5728;S&#x4E4B;&#x524D;&#x3002;</p>
<p>&#x5F53;&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#x662F;&#x65E0;&#x6CD5;&#x5206;&#x8FA8;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x50CF;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x7A33;&#x5B9A;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5047;&#x8BBE;&#x4EE5;&#x4E0B;&#x7684;&#x6570;&#x5BF9;&#x5C06;&#x8981;&#x4EE5;&#x4ED6;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x6765;&#x6392;&#x5E8F;&#x3002;</p>
<pre><code>(4, 1)  (3, 1)  (3, 7)&#xFF08;5, 6&#xFF09;
</code></pre><p>&#x5728;&#x8FD9;&#x4E2A;&#x72B6;&#x51B5;&#x4E0B;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8BA9;&#x76F8;&#x7B49;&#x952E;&#x503C;&#x7684;&#x7EAA;&#x5F55;&#x7EF4;&#x6301;&#x76F8;&#x5BF9;&#x7684;&#x6B21;&#x5E8F;&#xFF0C;&#x800C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5219;&#x6CA1;&#x6709;&#xFF1A;</p>
<pre><code>(3, 1)  (3, 7)  (4, 1)  (5, 6)  &#xFF08;&#x7EF4;&#x6301;&#x6B21;&#x5E8F;&#xFF09;
(3, 7)  (3, 1)  (4, 1)  (5, 6)  &#xFF08;&#x6B21;&#x5E8F;&#x88AB;&#x6539;&#x53D8;&#xFF09;
</code></pre><p>&#x4E0D;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x76F8;&#x7B49;&#x7684;&#x952E;&#x503C;&#x4E2D;&#x6539;&#x53D8;&#x7EAA;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x6B21;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x4ECE;&#x6765;&#x4E0D;&#x4F1A;&#x5982;&#x6B64;&#x3002;&#x4E0D;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x88AB;&#x7279;&#x522B;&#x5730;&#x5B9E;&#x73B0;&#x4E3A;&#x7A33;&#x5B9A;&#x3002;&#x4F5C;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x5F0F;&#x662F;&#x4EBA;&#x5DE5;&#x6269;&#x5145;&#x952E;&#x503C;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x6B64;&#x5728;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x76F8;&#x540C;&#x952E;&#x503C;&#x7684;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x95F4;&#x4E4B;&#x6BD4;&#x8F83;&#xFF0C;&#xFF08;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x6BD4;&#x8F83;&#x4E2D;&#x52A0;&#x5165;&#x7B2C;&#x4E8C;&#x4E2A;&#x6807;&#x51C6;&#xFF1A;&#x7B2C;&#x4E8C;&#x4E2A;&#x952E;&#x503C;&#x7684;&#x5927;&#x5C0F;&#xFF09;&#x5C31;&#x4F1A;&#x88AB;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x5728;&#x539F;&#x5148;&#x6570;&#x636E;&#x6B21;&#x5E8F;&#x4E2D;&#x7684;&#x6761;&#x76EE;&#xFF0C;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x540C;&#x5206;&#x51B3;&#x8D5B;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8981;&#x8BB0;&#x4F4F;&#x8FD9;&#x79CD;&#x6B21;&#x5E8F;&#x901A;&#x5E38;&#x7275;&#x6D89;&#x5230;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x8D1F;&#x62C5;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/section1.html" class="navigation navigation-prev " aria-label="Previous page: 队列的实现"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/section1.html" class="navigation navigation-next " aria-label="Next page: 冒泡排序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
