<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据结构与算法（Python） | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="三十六计">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="数据结构与算法（Python）"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Jan 16 2020 18:33:34 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="./chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="./chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        算法的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="./chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的时间效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="./chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="./chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        基本计算规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="./chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        最优最坏时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="./chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        空间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="./chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="./chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="./chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="./chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="./chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="./chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="./chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="./chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="./chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="./chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="./chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="./chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="./chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="./chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="./chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="./chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="./chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="./chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section7.html">
            
                
                    <a href="./chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section8.html">
            
                
                    <a href="./chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="./chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="./chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="./chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#xFF08;python&#xFF09;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#xFF08;Python&#xFF09;</h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;">&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;?</h3>
<blockquote>
<p>&#x4E09;&#x5341;&#x516D;&#x8BA1;</p>
<ol>
<li>&#x7792;&#x5929;&#x8FC7;&#x6D77; &#x5907;&#x5468;&#x5219;&#x610F;&#x6020;&#xFF0C;&#x5E38;&#x89C1;&#x5219;&#x4E0D;&#x7591;&#x3002;&#x9634;&#x5728;&#x9633;&#x4E4B;&#x5185;&#xFF0C;&#x4E0D;&#x5728;&#x9633;&#x4E4B;&#x5BF9;&#x3002;&#x592A;&#x9633;&#xFF0C;&#x592A;&#x9634;&#x3002;</li>
<li>&#x56F4;&#x9B4F;&#x6551;&#x8D75; &#x5171;&#x654C;&#x4E0D;&#x5982;&#x5206;&#x654C;&#xFF0C;&#x654C;&#x9633;&#x4E0D;&#x5982;&#x654C;&#x9634;&#x3002;</li>
<li>&#x501F;&#x5200;&#x6740;&#x4EBA; &#x654C;&#x5DF2;&#x660E;&#xFF0C;&#x53CB;&#x672A;&#x5B9A;&#xFF0C;&#x5F15;&#x53CB;&#x6740;&#x654C;&#x3002;&#x4E0D;&#x81EA;&#x51FA;&#x529B;&#xFF0C;&#x4EE5;&#x300A;&#x635F;&#x300B;&#x63A8;&#x6F14;&#x3002;</li>
<li>&#x4EE5;&#x9038;&#x5F85;&#x52B3; &#x56F0;&#x654C;&#x4E4B;&#x52BF;&#xFF0C;&#x4E0D;&#x4EE5;&#x6218;&#x3002;&#x635F;&#x521A;&#x76CA;&#x67D4;&#x3002;</li>
<li>&#x8D81;&#x706B;&#x6253;&#x52AB; &#x654C;&#x4E4B;&#x5BB3;&#x5927;&#xFF0C;&#x5C31;&#x52BF;&#x53D6;&#x5229;&#xFF0C;&#x521A;&#x51B3;&#x67D4;&#x4E5F;&#x3002;</li>
<li>&#x58F0;&#x4E1C;&#x51FB;&#x897F; &#x654C;&#x5FD7;&#x4E71;&#x8403;&#xFF0C;&#x4E0D;&#x865E;&#x3002;&#x5764;&#x4E0B;&#x5151;&#x4E0A;&#x4E4B;&#x8C61;&#xFF0C;&#x5229;&#x5176;&#x4E0D;&#x81EA;&#x4E3B;&#x800C;&#x53D6;&#x4E4B;&#x3002;</li>
</ol>
<p>&#x7231;&#x60C5;&#x4E09;&#x5341;&#x516D;&#x8BA1;&#x662F;&#x8981;&#x968F;&#x65F6;&#x4FDD;&#x6301;&#x7F8E;&#x4E3D;
<img src="images/&#x7231;&#x60C5;&#x4E09;&#x5341;&#x516D;&#x8BA1;.png" alt="&#x7231;&#x60C5;&#x4E09;&#x5341;&#x516D;&#x8BA1;&#x662F;&#x8981;&#x968F;&#x65F6;&#x4FDD;&#x6301;&#x7F8E;&#x4E3D;"></p>
</blockquote>
<p>&#x2003;&#x2003;&#x4E0D;&#x7BA1;&#x662F;&#x6218;&#x4E89;&#x4E2D;&#x8FD8;&#x662F;&#x7231;&#x60C5;&#x4E2D;, &#x4E00;&#x4E2A;&#x597D;&#x7684;&#x8BA1;&#x8C0B;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x4E00;&#x573A;&#x6218;&#x4E89;&#x7684;&#x8D70;&#x5411;, &#x4E00;&#x4E2A;&#x4E2A;&#x7528;&#x5FC3;&#x7684;&#x5C0F;&quot;&#x5C0F;&#x8BA1;&#x8C0B;&quot;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x7231;&#x60C5;&#x4FDD;&#x6301;&#x65B0;&#x9C9C;.</p>
<p>&#x2003;&#x2003;&#x540C;&#x6837;&#x7684;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7B97;&#x6CD5;,&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x4E8B;&#x534A;&#x529F;&#x500D;.</p>
<h4 id="&#x53CB;&#x60C5;&#x63D0;&#x793A;">&#x53CB;&#x60C5;&#x63D0;&#x793A;:</h4>
<p>&#x2003;&#x2003;&#x51B0;&#x51BB;&#x4E09;&#x5C3A;&#x975E;&#x4E00;&#x65E5;&#x4E4B;&#x5BD2;, &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x7684;&#x5B66;&#x4E60;&#x8D2F;&#x7A7F;&#x6211;&#x4EEC;&#x7684;&#x6574;&#x4E2A;<strong>&#x8BA1;&#x7B97;&#x673A;&#x5DE5;&#x7A0B;&#x5E08;&#x751F;&#x6DAF;</strong>, &#x800C;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x8D77;&#x70B9;, &#x5E0C;&#x671B;&#x5927;&#x5BB6;
&#x901A;&#x8FC7;&#x4ECA;&#x5929;&#x7684;&#x5B66;&#x4E60;&#x4E3A;&#x672A;&#x6765;&#x8D70;&#x5411;&#x4EBA;&#x751F;&#x5DC5;&#x5CF0;,&#x8D62;&#x53D6;&#x767D;&#x5BCC;&#x7F8E;(&#x9AD8;&#x5BCC;&#x5E05;)&#x505A;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x5F00;&#x59CB;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 引入概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
