# 排序

**学习目标**

* 能够知道升序查询和降序查询的关键字

---

### 1. 排序查询语法

排序查询语法：

```sql
select * from 表名 order by 列1 asc|desc [,列2 asc|desc,...]
```

**语法说明:**

1. 先按照列1进行排序，如果列1的值相同时，则按照 列2 排序，以此类推
2. asc从小到大排列，即升序
3. desc从大到小排序，即降序
4. 默认按照列值从小到大排序（即asc关键字）

**例1：查询未删除男生信息，按学号降序:**

```sql
select * from students where gender=1 and is_delete=0 order by id desc;
```

**例2：显示所有的学生信息，先按照年龄从大--&gt;小排序，当年龄相同时 按照身高从高--&gt;矮排序:**

```sql
select * from students  order by age desc,height desc;
```

### 2. 小结

1. 排序使用 order by 关键字
2. asc 表示升序 
3. desc 表示降序



