# 数据库

**学习目标**

* 能够知道数据库的作用

---

### 1. 数据库的介绍

数据库就是**存储和管理数据的仓库**，数据按照一定的格式进行存储，用户可以对数据库中的数据进行增加、修改、删除、查询等操作。

### 2. 数据库的分类

* 关系型数据库
* 非关系型数据库

**关系型数据库:**

是指采用了关系模型来组织数据的数据库，简单来说，**关系模型指的就是二维表格模型**，好比Excel文件中的表格，强调使用表格的方式存储数据。

**关系型数据库效果图:**

![数据库排行榜](/mysqlbase/imgs/关系型数据库.png)

**关系型数据库中核心元素**

* 数据行
* 数据列
* 数据表
* 数据库(数据表的集合)

**常用的关系型数据库:**

* Oracle
* Microsoft SQL Server
* MySQL
* SQLite

**非关系型数据库:**

非关系型数据库，又被称为NoSQL（Not Only SQL )，意为不仅仅是SQL，对NoSQL 最普遍的定义是“非关联型的”，强调 Key-Value 的方式存储数据。

**常用的非关系型数据库:**

* MongoDB
* Redis

提示: 目前我们先学习一下关系型数据库，而非关系型数据库会在后面课程中进行学习，大家先知道一下即可。


**数据库排行榜效果图:**

![数据库排行榜](/mysqlbase/imgs/数据库排行.png)


### 3. 数据库的作用

数据库的作用就是存储和管理数据的，比如: 我们在京东网站上的浏览的商品列表数据，这些数据都会存储在数据库。

**用户浏览商品列表效果图:**

![商品列表](/mysqlbase/imgs/商品列表.png)


### 4. 数据库的特点

1. 持久化存储
2. 读写速度极高
3. 保证数据的有效性


### 5. 小结

* 数据库就是存储和管理数据的一个仓库，是用来持久化存储和快速读取数据的。
* 数据库可以分为**关系型数据库**和**非关系型数据库**



