# 关系型数据库管理系统

**学习目标**

* 知道数据库和数据库管理系统的关系

---

### 1. 关系型数据库管理系统的介绍

数据库管理系统（英语全拼：Relational Database Management System，简称RDBMS）是**为管理关系型数据库而设计的软件系统，如果大家想要使用关系型数据库就需要安装数据库管理系统，其实就是一个应用软件**。

**关系型数据库管理系统可以分为:**

* 关系型数据库服务端软件
* 关系型数据库客户端软件

**关系型数据库服务端软件:**
 
主要负责管理不同的数据库，而每个数据库里面会有一系列数据文件，数据文件是用来存储数据的, 其实数据库就是一系列数据文件的集合。

**关系型数据库客户端软件:**

主要负责和关系型数据库服务端软件进行通信, 向服务端传输数据或者从服务端获取数据.

**关系型数据库管理系统的效果图:**

![关系型数据库](/mysqlbase/imgs/数据库关系图.png)

**说明:**

1. 用户操作关系型数据库客户端，实现数据库相关操作。
2. 关系数据库客户端借助网络使用SQL语言和关系型数据库服务端进行数据通信
3. 关系型数据库服务端管理着不同的数据库，每个数据库会有一系列的数据文件，数据都保存在数据文件里面，每个数据库可以理解成是一个文件夹。

通过上面的效果图我们可以得知，数据库客户端和数据库服务器想要通信需要使用SQL

**通信流程效果图**

![关系型数据库](/mysqlbase/imgs/通信流程.png)

### 2. SQL的介绍

SQL(Structured Query Language)是结构化查询语言，是一种用来操作RDBMS的数据库的语言。也就是说通过 SQL 可以操作 oracle,sql server,mysql,sqlite 等关系型的数据库。

SQL的作用是实现数据库客户端和数据库服务端之间的通信，SQL就是通信的桥梁。

**SQL语言主要分为：**

* **DQL：数据查询语言，用于对数据进行查询，如select**
* **DML：数据操作语言，对数据进行增加、修改、删除，如insert、update、delete**
* TPL：事务处理语言，对事务进行处理，包括begin transaction、commit、rollback
* DCL：数据控制语言，进行授权与权限回收，如grant、revoke
* DDL：数据定义语言，进行数据库、表的管理等，如create、drop

**说明:**

* 对于程序员来讲，重点是数据的增、删、改、查，必须熟练编写DQL、DML，能够编写DDL完成数据库、表的操作，其它操作如TPL、DCL了解即可.
* SQL语言不区分大小写


### 3. 小结

* 关系型数据库管理系统是一个软件，它可以管理不同的数据库，想要对数据库进行操作安装对应的关系型数据库管理系统软件即可。
* SQL的作用是实现数据库客户端和数据库服务端之间的通信，好比是通信桥梁。